
2020-10-11 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020101100171468425250"
  timestamp: "1602412778"
  trade_time: "2020-10-11 18:39:38"
  wechat_trade_no: "4200000732202010111802598343"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-10-11 * "美团点评平台商户" "美团点评平台商户"
  shop_trade_no: ""
  timestamp: "1602405714"
  trade_time: "2020-10-11 16:41:54"
  wechat_trade_no: "50100005602020101103194780318"
  Expenses:Unknown        3.34 CNY
  Assets:Balances:WeChat          

2020-10-11 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020101100186995614650"
  timestamp: "1602395586"
  trade_time: "2020-10-11 13:53:06"
  wechat_trade_no: "4200000694202010118109758641"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-10-10 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020101000170779634050"
  timestamp: "1602326392"
  trade_time: "2020-10-10 18:39:52"
  wechat_trade_no: "4200000728202010105210045069"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-10-10 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020101000184687229350"
  timestamp: "1602293670"
  trade_time: "2020-10-10 09:34:30"
  wechat_trade_no: "4200000698202010107484220923"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-10-10 * "luckincoffee瑞幸咖啡" "订单付款"
  shop_trade_no: "10367242862301085696"
  timestamp: "1602293525"
  trade_time: "2020-10-10 09:32:05"
  wechat_trade_no: "4200000757202010108532162520"
  Expenses:Drink:Coffee                13.00 CNY
  Liabilities:CreditCard:招商银行(WeChat)           

2020-10-09 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020100900172111282550"
  timestamp: "1602241267"
  trade_time: "2020-10-09 19:01:07"
  wechat_trade_no: "4200000703202010098783436486"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-10-09 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020100900175603135950"
  timestamp: "1602206880"
  trade_time: "2020-10-09 09:28:00"
  wechat_trade_no: "4200000699202010098391823702"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-10-07 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020100700186609973150"
  timestamp: "1602079858"
  trade_time: "2020-10-07 22:10:58"
  wechat_trade_no: "4200000691202010074244606994"
  Expenses:Traffic:地铁     7.00 CNY
  Assets:Balances:WeChat          

2020-10-07 * "广深铁路股份有限公司广州客运段" "列车补票"
  shop_trade_no: "1020201007084931273129090303"
  timestamp: "1602031777"
  trade_time: "2020-10-07 08:49:37"
  wechat_trade_no: "4200000773202010071047335934"
  Expenses:Traffic:Transport                     106.00 CNY
  Liabilities:CreditCard:招商银行(WeChat)            

2020-10-06 * "王婷" "亲属卡"
  shop_trade_no: "80201200084826970247"
  timestamp: "1601990533"
  trade_time: "2020-10-06 21:22:13"
  wechat_trade_no: "4200000675202010061004246624"
  Expenses:家人消费           30.00 CNY
  Assets:Balances:WeChat           

2020-10-06 * "子秦" "收款方备注:二维码收款"
  shop_trade_no: "10001071012020100601059793853626"
  timestamp: "1601971868"
  trade_time: "2020-10-06 16:11:08"
  wechat_trade_no: "100010710120100600072132995324300054"

2020-10-06 * "蔡叔" "转账备注:302号房，9月房租"
  shop_trade_no: "1000050001202010061703698510343"
  timestamp: "1601971070"
  trade_time: "2020-10-06 15:57:50"
  wechat_trade_no: "100005000120100600070132722134549054"
  Expenses:House:房租                     1609.00 CNY
  Liabilities:CreditCard:招商银行(WeChat)             

2020-10-06 * "美团点评平台商户" "美团订单-20100610100000000006542644767007"
  shop_trade_no: "20100610100000000006542644767007"
  timestamp: "1601965467"
  trade_time: "2020-10-06 14:24:27"
  wechat_trade_no: "4200000760202010062413718435"
  Expenses:Eating:Lunch   30.00 CNY
  Assets:Balances:WeChat           

2020-10-05 * "沃尔玛(中国)投资有限公司" "wechatFacePay"
  shop_trade_no: "80201200054815142890"
  timestamp: "1601888401"
  trade_time: "2020-10-05 17:00:01"
  wechat_trade_no: "4200000675202010053870627807"
  Expenses:DailyNecessities        48.31 CNY
  Assets:Balances:WeChat           

2020-10-05 * "智行" "智行"
  shop_trade_no: ""
  timestamp: "1601866444"
  trade_time: "2020-10-05 10:54:04"
  wechat_trade_no: "50300506022020100503089135549"
  Expenses:Traffic:Transport        -672.50 CNY
  Assets:Balances:WeChat             

2020-10-05 * "智行" "智行"
  shop_trade_no: ""
  timestamp: "1601865545"
  trade_time: "2020-10-05 10:39:05"
  wechat_trade_no: "50300205472020100503090608096"
  Expenses:Traffic:Transport        478.50 CNY
  Assets:Balances:WeChat            

2020-10-05 * "王婷" "亲属卡"
  shop_trade_no: "0000290583520279"
  timestamp: "1601863844"
  trade_time: "2020-10-05 10:10:44"
  wechat_trade_no: "4200000685202010050888731060"
  Expenses:家人消费           5.00 CNY
  Assets:Balances:WeChat          

2020-10-04 * "唐刚" "收款方备注:二维码收款"
  shop_trade_no: "10001071012020100401682491211580"
  timestamp: "1601804617"
  trade_time: "2020-10-04 17:43:37"
  wechat_trade_no: "100010710120100400072133178897774054"

2020-10-04 * "王婷" "亲属卡"
  shop_trade_no: "10365150505200046080"
  timestamp: "1601794674"
  trade_time: "2020-10-04 14:57:54"
  wechat_trade_no: "4200000767202010049930158000"
  Expenses:家人消费           13.00 CNY
  Assets:Balances:WeChat           

2020-10-04 * "智行" "火车抢票成都东-深圳北"
  shop_trade_no: "13302760297-641252930"
  timestamp: "1601787518"
  trade_time: "2020-10-04 12:58:38"
  wechat_trade_no: "4200000757202010048818104589"
  Expenses:Traffic:Transport        -672.50 CNY
  Assets:Balances:WeChat             

2020-10-04 * "刁" "微信红包"
  shop_trade_no: "1000039801202010047403355628615"
  timestamp: "1601743170"
  trade_time: "2020-10-04 00:39:30"
  wechat_trade_no: "1000039801000010047403355628615"
  Income:RedBag                    
  Assets:Balances:WeChat  75.00 CNY

2020-10-03 ! "张健尧" "转账备注:微信转账"
  timestamp: "1601737568"
  trade_time: "2020-10-03 23:06:08"
  wechat_trade_no: "1000050001202010031603698924043"
  Income:Unknown                   
  Assets:Balances:WeChat  75.00 CNY

2020-10-03 * "海" "收款方备注:二维码收款"
  shop_trade_no: "10001071012020100301696594493562"
  timestamp: "1601736949"
  trade_time: "2020-10-03 22:55:49"
  wechat_trade_no: "100010710120100300072133572391653054"

2020-10-03 * "张熙瑜" "转账备注:微信转账"
  shop_trade_no: "1000050001202010030004388881949"
  timestamp: "1601736097"
  trade_time: "2020-10-03 22:41:37"
  wechat_trade_no: "100005000120100300070133008914117054"
  Expenses:Unknown        64.00 CNY
  Assets:Balances:WeChat           

2020-10-02 * "美团点评平台商户" "美团订单-20100210100000000006298434657007"
  shop_trade_no: "20100210100000000006298434657007"
  timestamp: "1601635148"
  trade_time: "2020-10-02 18:39:08"
  wechat_trade_no: "4200000764202010028007364130"
  Expenses:Eating:Supper  3.80 CNY
  Assets:Balances:WeChat          

2020-10-02 * "快剪无忧" "武侯亚太广场沃尔玛店-12元快剪-1张"
  shop_trade_no: "24670129"
  timestamp: "1601633901"
  trade_time: "2020-10-02 18:18:21"
  wechat_trade_no: "4200000757202010026480798435"
  Expenses:Unknown        12.00 CNY
  Assets:Balances:WeChat           

2020-10-02 * "美团点评平台商户" "美团订单-20100210100000000006288186800007"
  shop_trade_no: "20100210100000000006288186800007"
  timestamp: "1601627876"
  trade_time: "2020-10-02 16:37:56"
  wechat_trade_no: "4200000762202010020767084821"
  Expenses:Eating:Lunch   128.00 CNY
  Assets:Balances:WeChat            

2020-10-02 ! "老姐" "转账备注:微信转账"
  timestamp: "1601619050"
  trade_time: "2020-10-02 14:10:50"
  wechat_trade_no: "1000050001202010020805258926536"
  Income:Unknown                    
  Assets:Balances:WeChat  500.00 CNY

2020-10-02 ! "老姐" "转账备注:微信转账"
  timestamp: "1601619046"
  trade_time: "2020-10-02 14:10:46"
  wechat_trade_no: "1000050001202010021102443531712"
  Income:Unknown                    
  Assets:Balances:WeChat  500.00 CNY

2020-10-01 * "永州市冷水滩区邦宝百货经营部" "4K奈飞商城订单"
  shop_trade_no: "SH20201001230451106626"
  timestamp: "1601564708"
  trade_time: "2020-10-01 23:05:08"
  wechat_trade_no: "4200000676202010019468895684"
  Expenses:Unknown        2.95 CNY
  Assets:Balances:WeChat          

2020-10-01 * "摩拜单车" "车费代扣"
  shop_trade_no: "st_SCAF7lr4tZ85uhvg0D0i7NFCrOi0"
  timestamp: "1601551560"
  trade_time: "2020-10-01 19:26:00"
  wechat_trade_no: "4200000703202010018189931513"
  Expenses:Unknown        1.50 CNY
  Assets:Balances:WeChat          

2020-10-01 * "以纯集团" "以纯服装"
  shop_trade_no: "20100110494154834723429480181464"
  timestamp: "1601549383"
  trade_time: "2020-10-01 18:49:43"
  wechat_trade_no: "4200000684202010017302586059"
  Expenses:Clothing        338.00 CNY
  Assets:Balances:WeChat            

2020-10-01 * "肯德基" "KFC_PREWXPCDU1921601532856993032039"
  shop_trade_no: "WXPCDU1921601532856993032039"
  timestamp: "1601532864"
  trade_time: "2020-10-01 14:14:24"
  wechat_trade_no: "4200000688202010013138436621"
  Expenses:Unknown        16.00 CNY
  Assets:Balances:WeChat           

2020-10-01 * "路哥" "收款方备注:二维码收款"
  shop_trade_no: "10000499012020100101310376453555"
  timestamp: "1601531809"
  trade_time: "2020-10-01 13:56:49"
  wechat_trade_no: "100004990120100100072132951246977054"

2020-09-30 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020093000175684557250"
  timestamp: "1601460274"
  trade_time: "2020-09-30 18:04:34"
  wechat_trade_no: "4200000697202009303124195197"
  Expenses:Traffic:地铁     7.00 CNY
  Assets:Balances:WeChat          

2020-09-30 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020093000182969572750"
  timestamp: "1601429832"
  trade_time: "2020-09-30 09:37:12"
  wechat_trade_no: "4200000689202009301178814614"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-09-29 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020092900181567341050"
  timestamp: "1601385362"
  trade_time: "2020-09-29 21:16:02"
  wechat_trade_no: "4200000695202009292869289287"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-09-29 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020092900187484808750"
  timestamp: "1601347550"
  trade_time: "2020-09-29 10:45:50"
  wechat_trade_no: "4200000700202009297515727700"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-09-29 * "luckincoffee瑞幸咖啡" "订单付款"
  shop_trade_no: "10363273949624205312"
  timestamp: "1601347263"
  trade_time: "2020-09-29 10:41:03"
  wechat_trade_no: "4200000759202009295431558642"
  Expenses:Drink:Coffee   12.00 CNY
  Assets:Balances:WeChat           

2020-09-28 * "郑师傅" "收款方备注:二维码收款"
  shop_trade_no: "10000499012020092801466846974548"
  timestamp: "1601308153"
  trade_time: "2020-09-28 23:49:13"
  wechat_trade_no: "100004990120092800072132925337074054"

2020-09-28 * "智行" "智行"
  shop_trade_no: ""
  timestamp: "1601278984"
  trade_time: "2020-09-28 15:43:04"
  wechat_trade_no: "50300406032020092802953709096"
  Expenses:Traffic:Transport        -109.50 CNY
  Assets:Balances:WeChat             

2020-09-28 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020092800176385452050"
  timestamp: "1601256542"
  trade_time: "2020-09-28 09:29:02"
  wechat_trade_no: "4200000674202009284780502741"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-09-28 * "智行" "火车抢票深圳北-广州南"
  shop_trade_no: "13228953356-631956573"
  timestamp: "1601245148"
  trade_time: "2020-09-28 06:19:08"
  wechat_trade_no: "4200000765202009286231854036"
  Expenses:Traffic:Transport        -109.50 CNY
  Assets:Balances:WeChat             

2020-09-27 * "智行" "智行"
  shop_trade_no: ""
  timestamp: "1601216766"
  trade_time: "2020-09-27 22:26:06"
  wechat_trade_no: "50300305612020092702941647330"
  Expenses:Traffic:Transport        -74.50 CNY
  Assets:Balances:WeChat            

2020-09-27 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020092700187324698150"
  timestamp: "1601206923"
  trade_time: "2020-09-27 19:42:03"
  wechat_trade_no: "4200000688202009274975011012"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-09-27 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020092700188215752650"
  timestamp: "1601170405"
  trade_time: "2020-09-27 09:33:25"
  wechat_trade_no: "4200000696202009275321895861"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-09-27 * "luckincoffee瑞幸咖啡" "订单付款"
  shop_trade_no: "10362531879657730048"
  timestamp: "1601170342"
  trade_time: "2020-09-27 09:32:22"
  wechat_trade_no: "4200000769202009278174220982"
  Expenses:Drink:Coffee   11.00 CNY
  Assets:Balances:WeChat           

2020-09-25 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020092500185052563150"
  timestamp: "1601030811"
  trade_time: "2020-09-25 18:46:51"
  wechat_trade_no: "4200000686202009255655690115"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-09-25 * "发给王婷" "微信红包（单发）"
  shop_trade_no: "1000039801202009256171330351893"
  timestamp: "1601026238"
  trade_time: "2020-09-25 17:30:38"
  wechat_trade_no: "100003980120092500070133257021972054"
  Expenses:RedBag         52.00 CNY
  Assets:Balances:WeChat           

2020-09-25 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020092500170061563250"
  timestamp: "1600997552"
  trade_time: "2020-09-25 09:32:32"
  wechat_trade_no: "4200000682202009258915763258"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-09-24 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020092400183141252450"
  timestamp: "1600954469"
  trade_time: "2020-09-24 21:34:29"
  wechat_trade_no: "4200000688202009246979103934"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-09-24 * "美团点评平台商户" "美团订单-20092410100000000005788898246007"
  shop_trade_no: "20092410100000000005788898246007"
  timestamp: "1600918255"
  trade_time: "2020-09-24 11:30:55"
  wechat_trade_no: "4200000768202009244266827911"
  Expenses:Eating:Lunch   17.24 CNY
  Assets:Balances:WeChat           

2020-09-24 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020092400174813576050"
  timestamp: "1600911270"
  trade_time: "2020-09-24 09:34:30"
  wechat_trade_no: "4200000675202009246926266993"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-09-23 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020092300180901325350"
  timestamp: "1600861489"
  trade_time: "2020-09-23 19:44:49"
  wechat_trade_no: "4200000686202009239985161365"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-09-23 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020092300174653570850"
  timestamp: "1600824851"
  trade_time: "2020-09-23 09:34:11"
  wechat_trade_no: "4200000694202009230729272982"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-09-22 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020092200181679910250"
  timestamp: "1600775893"
  trade_time: "2020-09-22 19:58:13"
  wechat_trade_no: "4200000680202009228334755595"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-09-22 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020092200173532103750"
  timestamp: "1600740822"
  trade_time: "2020-09-22 10:13:42"
  wechat_trade_no: "4200000698202009223279483843"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-09-21 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020092100173461319050"
  timestamp: "1600690733"
  trade_time: "2020-09-21 20:18:53"
  wechat_trade_no: "4200000674202009211043150299"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-09-21 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020092100180466943350"
  timestamp: "1600652090"
  trade_time: "2020-09-21 09:34:50"
  wechat_trade_no: "4200000691202009214478357426"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-09-18 * "大狗夫" "微信红包"
  shop_trade_no: "1000039801202009186392021634884"
  timestamp: "1600442673"
  trade_time: "2020-09-18 23:24:33"
  wechat_trade_no: "1000039801000009186392021634884"
  Income:RedBag                    
  Assets:Balances:WeChat  34.00 CNY

2020-09-18 * "大狗夫" "微信红包"
  shop_trade_no: "1000039801202009186312031123629"
  timestamp: "1600442670"
  trade_time: "2020-09-18 23:24:30"
  wechat_trade_no: "1000039801000009186312031123629"
  Income:RedBag                    
  Assets:Balances:WeChat  23.00 CNY

2020-09-18 * "智行" "火车抢票深圳北-广州南"
  shop_trade_no: "13149726236-621405888"
  timestamp: "1600408469"
  trade_time: "2020-09-18 13:54:29"
  wechat_trade_no: "4200000770202009188633940971"
  Expenses:Traffic:Transport        -74.50 CNY
  Assets:Balances:WeChat            

2020-09-18 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020091800173855494650"
  timestamp: "1600393064"
  trade_time: "2020-09-18 09:37:44"
  wechat_trade_no: "4200000695202009188062157696"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-09-18 * "付费订阅第三方服务提供方" "微信公众号付费内容-赤戟月度推书・佳作好评回馈・必读（2020・08）"
  shop_trade_no: "20200918348841801"
  timestamp: "1600392333"
  trade_time: "2020-09-18 09:25:33"
  wechat_trade_no: "4200000684202009180259194035"
  Expenses:Unknown        1.00 CNY
  Assets:Balances:WeChat          

2020-09-17 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020091700170851968850"
  timestamp: "1600340757"
  trade_time: "2020-09-17 19:05:57"
  wechat_trade_no: "4200000695202009170883389214"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-09-17 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020091700174652638250"
  timestamp: "1600306486"
  trade_time: "2020-09-17 09:34:46"
  wechat_trade_no: "4200000678202009176773893370"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-09-17 * "luckincoffee瑞幸咖啡" "订单付款"
  shop_trade_no: "10358908288236015616"
  timestamp: "1600306410"
  trade_time: "2020-09-17 09:33:30"
  wechat_trade_no: "4200000760202009175869399905"
  Expenses:Drink:Coffee   11.00 CNY
  Assets:Balances:WeChat           

2020-09-16 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020091600172140358850"
  timestamp: "1600256905"
  trade_time: "2020-09-16 19:48:25"
  wechat_trade_no: "4200000678202009165789287661"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-09-16 * "/" "转账备注:微信转账"
  shop_trade_no: ""
  timestamp: "1600234883"
  trade_time: "2020-09-16 13:41:23"
  wechat_trade_no: "1000050001202009161305360162098"
  Expenses:Unknown        -500.00 CNY
  Assets:Balances:WeChat             

2020-09-16 * "王婷" "转账备注:微信转账"
  shop_trade_no: "1000050001202009161305360162098"
  timestamp: "1600233214"
  trade_time: "2020-09-16 13:13:34"
  wechat_trade_no: "100005000120091600070132703544452054"

2020-09-16 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020091600183056213250"
  timestamp: "1600219977"
  trade_time: "2020-09-16 09:32:57"
  wechat_trade_no: "4200000678202009165273639066"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-09-16 * "智行" "智行"
  shop_trade_no: ""
  timestamp: "1600215544"
  trade_time: "2020-09-16 08:19:04"
  wechat_trade_no: "50300205472020091602710201336"
  Expenses:Unknown        74.50 CNY
  Assets:Balances:WeChat           

2020-09-15 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020091500172997082750"
  timestamp: "1600176732"
  trade_time: "2020-09-15 21:32:12"
  wechat_trade_no: "4200000688202009156958669184"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-09-15 * "智行" "火车抢票成都东-深圳北"
  shop_trade_no: "13129192060-618902108"
  timestamp: "1600175548"
  trade_time: "2020-09-15 21:12:28"
  wechat_trade_no: "4200000759202009157107569314"
  Expenses:Unknown        672.50 CNY
  Assets:Balances:WeChat            

2020-09-15 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020091500178040263050"
  timestamp: "1600133321"
  trade_time: "2020-09-15 09:28:41"
  wechat_trade_no: "4200000687202009152084739249"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-09-15 * "luckincoffee瑞幸咖啡" "订单付款"
  shop_trade_no: "10358181546512928768"
  timestamp: "1600133140"
  trade_time: "2020-09-15 09:25:40"
  wechat_trade_no: "4200000770202009151302711881"
  Expenses:Drink:Coffee   11.00 CNY
  Assets:Balances:WeChat           

2020-09-14 * "Keep" "连续包月首月优惠"
  shop_trade_no: "1305475851868024832"
  timestamp: "1600084678"
  trade_time: "2020-09-14 19:57:58"
  wechat_trade_no: "4200000676202009145917001231"
  Expenses:Unknown        9.00 CNY
  Assets:Balances:WeChat          

2020-09-14 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020091400171956375150"
  timestamp: "1600083299"
  trade_time: "2020-09-14 19:34:59"
  wechat_trade_no: "4200000689202009141390357606"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-09-14 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020091400170280811050"
  timestamp: "1600047332"
  trade_time: "2020-09-14 09:35:32"
  wechat_trade_no: "4200000679202009148212591622"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-09-13 * "付费订阅第三方服务提供方" "微信公众号付费内容-赤戟月度推书・佳作好评回馈・必读（2020・07）"
  shop_trade_no: "20200913310492886"
  timestamp: "1600007490"
  trade_time: "2020-09-13 22:31:30"
  wechat_trade_no: "4200000689202009136792906421"
  Expenses:Unknown        1.00 CNY
  Assets:Balances:WeChat          

2020-09-12 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020091200172503292050"
  timestamp: "1599913623"
  trade_time: "2020-09-12 20:27:03"
  wechat_trade_no: "4200000677202009121475787458"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-09-12 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020091200176933010650"
  timestamp: "1599874479"
  trade_time: "2020-09-12 09:34:39"
  wechat_trade_no: "4200000684202009129414390564"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-09-12 * "luckincoffee瑞幸咖啡" "订单付款"
  shop_trade_no: "10357096032636563456"
  timestamp: "1599874333"
  trade_time: "2020-09-12 09:32:13"
  wechat_trade_no: "4200000773202009122128015105"
  Expenses:Drink:Coffee   11.00 CNY
  Assets:Balances:WeChat           

2020-09-11 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020091100180931094150"
  timestamp: "1599825415"
  trade_time: "2020-09-11 19:56:55"
  wechat_trade_no: "4200000696202009114103454967"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-09-11 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020091100172223995350"
  timestamp: "1599788131"
  trade_time: "2020-09-11 09:35:31"
  wechat_trade_no: "4200000698202009111373395523"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-09-10 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020091000173633598950"
  timestamp: "1599735168"
  trade_time: "2020-09-10 18:52:48"
  wechat_trade_no: "4200000679202009105304258219"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-09-10 * "美团点评平台商户" "美团订单-20091010100000000004979607255007"
  shop_trade_no: "20091010100000000004979607255007"
  timestamp: "1599721981"
  trade_time: "2020-09-10 15:13:01"
  wechat_trade_no: "4200000757202009101818238240"
  Expenses:Eating:Lunch   22.00 CNY
  Assets:Balances:WeChat           

2020-09-10 * "聚福缘营养自选快餐" "聚福缘营养自选快餐"
  shop_trade_no: "0461368603323390514701361"
  timestamp: "1599712821"
  trade_time: "2020-09-10 12:40:21"
  wechat_trade_no: "4200000702202009100663365861"
  Expenses:Eating:Lunch   5.26 CNY
  Assets:Balances:WeChat          

2020-09-10 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020091000172057213450"
  timestamp: "1599701652"
  trade_time: "2020-09-10 09:34:12"
  wechat_trade_no: "4200000682202009101425346617"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-09-09 * "发给王婷" "微信红包（单发）"
  shop_trade_no: "1000039901202009096238971996682"
  timestamp: "1599665647"
  trade_time: "2020-09-09 23:34:07"
  wechat_trade_no: "100003990120090900070131380484321054"
  Expenses:RedBag         200.00 CNY
  Assets:Balances:WeChat            

2020-09-09 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020090900170538852950"
  timestamp: "1599648843"
  trade_time: "2020-09-09 18:54:03"
  wechat_trade_no: "4200000682202009094475598579"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-09-09 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020090900173390620650"
  timestamp: "1599618809"
  trade_time: "2020-09-09 10:33:29"
  wechat_trade_no: "4200000681202009090837846879"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-09-09 * "luckincoffee瑞幸咖啡" "订单付款"
  shop_trade_no: "10356022622917521408"
  timestamp: "1599618413"
  trade_time: "2020-09-09 10:26:53"
  wechat_trade_no: "4200000757202009095422987625"
  Expenses:Drink:Coffee   11.00 CNY
  Assets:Balances:WeChat           

2020-09-09 * "人生不易" "收款方备注:二维码收款"
  shop_trade_no: "10001071012020090901164167214500"
  timestamp: "1599581587"
  trade_time: "2020-09-09 00:13:07"
  wechat_trade_no: "100010710120090900072131712279118054"

2020-09-08 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020090800170293446550"
  timestamp: "1599529050"
  trade_time: "2020-09-08 09:37:30"
  wechat_trade_no: "4200000683202009089322894951"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-09-08 * "luckincoffee瑞幸咖啡" "订单付款"
  shop_trade_no: "10355647100924514304"
  timestamp: "1599528881"
  trade_time: "2020-09-08 09:34:41"
  wechat_trade_no: "4200000772202009086583271314"
  Expenses:Drink:Coffee   11.00 CNY
  Assets:Balances:WeChat           

2020-09-07 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020090700173147820450"
  timestamp: "1599477005"
  trade_time: "2020-09-07 19:10:05"
  wechat_trade_no: "4200000675202009078802313281"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-09-07 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020090700175149060250"
  timestamp: "1599442493"
  trade_time: "2020-09-07 09:34:53"
  wechat_trade_no: "4200000683202009076416095124"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-09-07 * "luckincoffee瑞幸咖啡" "订单付款"
  shop_trade_no: "10355284648915427328"
  timestamp: "1599442466"
  trade_time: "2020-09-07 09:34:26"
  wechat_trade_no: "4200000754202009076058083763"
  Expenses:Drink:Coffee   11.00 CNY
  Assets:Balances:WeChat           

2020-09-05 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020090500178493636350"
  timestamp: "1599304424"
  trade_time: "2020-09-05 19:13:44"
  wechat_trade_no: "4200000697202009050848638727"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-09-05 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020090500173734066450"
  timestamp: "1599271544"
  trade_time: "2020-09-05 10:05:44"
  wechat_trade_no: "4200000677202009057316187909"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-09-05 * "luckincoffee瑞幸咖啡" "订单付款"
  shop_trade_no: "10354567236922396672"
  timestamp: "1599271421"
  trade_time: "2020-09-05 10:03:41"
  wechat_trade_no: "4200000767202009052222981241"
  Expenses:Drink:Coffee   10.00 CNY
  Assets:Balances:WeChat           

2020-09-04 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020090400180769580050"
  timestamp: "1599216946"
  trade_time: "2020-09-04 18:55:46"
  wechat_trade_no: "4200000681202009040103102033"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-09-04 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020090400176621434750"
  timestamp: "1599183174"
  trade_time: "2020-09-04 09:32:54"
  wechat_trade_no: "4200000674202009044059545165"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-09-04 * "luckincoffee瑞幸咖啡" "订单付款"
  shop_trade_no: "10354197048360226816"
  timestamp: "1599183162"
  trade_time: "2020-09-04 09:32:42"
  wechat_trade_no: "4200000765202009045317026757"
  Expenses:Drink:Coffee   12.00 CNY
  Assets:Balances:WeChat           

2020-09-03 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020090300182922009250"
  timestamp: "1599133358"
  trade_time: "2020-09-03 19:42:38"
  wechat_trade_no: "4200000692202009038764401304"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-09-03 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020090300170475172150"
  timestamp: "1599096796"
  trade_time: "2020-09-03 09:33:16"
  wechat_trade_no: "4200000680202009035618956735"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-09-03 * "luckincoffee瑞幸咖啡" "订单付款"
  shop_trade_no: "10353834135279685632"
  timestamp: "1599096637"
  trade_time: "2020-09-03 09:30:37"
  wechat_trade_no: "4200000767202009039198549042"
  Expenses:Drink:Coffee   14.00 CNY
  Assets:Balances:WeChat           

2020-09-02 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020090200173334659150"
  timestamp: "1599045482"
  trade_time: "2020-09-02 19:18:02"
  wechat_trade_no: "4200000674202009026022038081"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-09-02 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020090200171889711250"
  timestamp: "1599010348"
  trade_time: "2020-09-02 09:32:28"
  wechat_trade_no: "4200000677202009022034537191"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-09-02 * "luckincoffee瑞幸咖啡" "订单付款"
  shop_trade_no: "10353471321880940544"
  timestamp: "1599010136"
  trade_time: "2020-09-02 09:28:56"
  wechat_trade_no: "4200000769202009025374089534"
  Expenses:Drink:Coffee   12.00 CNY
  Assets:Balances:WeChat           

2020-09-02 * "京东商城平台商户" "京东-126164268222"
  shop_trade_no: "71146420090209155303735"
  timestamp: "1599009361"
  trade_time: "2020-09-02 09:16:01"
  wechat_trade_no: "4200000696202009025157238667"
  Expenses:Unknown        12.90 CNY
  Assets:Balances:WeChat           

2020-09-01 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020090100172669780450"
  timestamp: "1598958611"
  trade_time: "2020-09-01 19:10:11"
  wechat_trade_no: "4200000682202009014686433909"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-09-01 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020090100171697006350"
  timestamp: "1598924189"
  trade_time: "2020-09-01 09:36:29"
  wechat_trade_no: "4200000680202009010440604210"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-08-31 * "京东商城平台商户" "京东-126059433503"
  shop_trade_no: "71140220083122461105362"
  timestamp: "1598885187"
  trade_time: "2020-08-31 22:46:27"
  wechat_trade_no: "4200000679202008318005315551"
  Expenses:Unknown        29.90 CNY
  Assets:Balances:WeChat           

2020-08-31 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020083100177982213150"
  timestamp: "1598872603"
  trade_time: "2020-08-31 19:16:43"
  wechat_trade_no: "4200000689202008311544192591"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-08-31 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020083100172397629350"
  timestamp: "1598837500"
  trade_time: "2020-08-31 09:31:40"
  wechat_trade_no: "4200000696202008310426444680"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-08-31 * "luckincoffee瑞幸咖啡" "订单付款"
  shop_trade_no: "10352746326594699264"
  timestamp: "1598837283"
  trade_time: "2020-08-31 09:28:03"
  wechat_trade_no: "4200000706202008313924629346"
  Expenses:Drink:Coffee   12.00 CNY
  Assets:Balances:WeChat           

2020-08-29 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020082900170724832350"
  timestamp: "1598698044"
  trade_time: "2020-08-29 18:47:24"
  wechat_trade_no: "4200000689202008299095595313"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-08-29 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020082900172090751250"
  timestamp: "1598668220"
  trade_time: "2020-08-29 10:30:20"
  wechat_trade_no: "4200000696202008292231914854"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-08-28 * "luckincoffee瑞幸咖啡" "订单付款"
  shop_trade_no: "10351660120784035840"
  timestamp: "1598578316"
  trade_time: "2020-08-28 09:31:56"
  wechat_trade_no: "4200000714202008283535445449"
  Expenses:Drink:Coffee   12.00 CNY
  Assets:Balances:WeChat           

2020-08-28 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020082800170471596950"
  timestamp: "1598578228"
  trade_time: "2020-08-28 09:30:28"
  wechat_trade_no: "4200000676202008280428519379"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-08-27 * "水果之家" "收款方备注:二维码收款"
  shop_trade_no: "10000499012020082701730745262640"
  timestamp: "1598533522"
  trade_time: "2020-08-27 21:05:22"
  wechat_trade_no: "100004990120082700072131747024769054"

2020-08-27 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020082700172857649650"
  timestamp: "1598533301"
  trade_time: "2020-08-27 21:01:41"
  wechat_trade_no: "4200000678202008275583301314"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-08-27 * "luckincoffee瑞幸咖啡" "订单付款"
  shop_trade_no: "10351297748923858944"
  timestamp: "1598491927"
  trade_time: "2020-08-27 09:32:07"
  wechat_trade_no: "4200000720202008278157662365"
  Expenses:Drink:Coffee   12.00 CNY
  Assets:Balances:WeChat           

2020-08-27 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020082700170285230150"
  timestamp: "1598491787"
  trade_time: "2020-08-27 09:29:47"
  wechat_trade_no: "4200000699202008275738234208"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-08-26 * "美团点评平台商户" "美团点评平台商户"
  shop_trade_no: ""
  timestamp: "1598454709"
  trade_time: "2020-08-26 23:11:49"
  wechat_trade_no: "50100705032020082602307326001"
  Expenses:Unknown        1.32 CNY
  Assets:Balances:WeChat          

2020-08-26 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020082600171783332450"
  timestamp: "1598441781"
  trade_time: "2020-08-26 19:36:21"
  wechat_trade_no: "4200000702202008264046004654"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-08-26 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020082600178690988250"
  timestamp: "1598405547"
  trade_time: "2020-08-26 09:32:27"
  wechat_trade_no: "4200000695202008265601030251"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-08-26 * "luckincoffee瑞幸咖啡" "订单付款"
  shop_trade_no: "10350934618507116544"
  timestamp: "1598405341"
  trade_time: "2020-08-26 09:29:01"
  wechat_trade_no: "4200000716202008262499274795"
  Expenses:Drink:Coffee   11.00 CNY
  Assets:Balances:WeChat           

2020-08-25 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020082500171584513450"
  timestamp: "1598354010"
  trade_time: "2020-08-25 19:13:30"
  wechat_trade_no: "4200000688202008257059248458"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-08-25 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020082500171479132950"
  timestamp: "1598319317"
  trade_time: "2020-08-25 09:35:17"
  wechat_trade_no: "4200000678202008256978462962"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-08-24 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020082400178425190850"
  timestamp: "1598268063"
  trade_time: "2020-08-24 19:21:03"
  wechat_trade_no: "4200000695202008246863689542"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-08-24 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020082400176717633450"
  timestamp: "1598232627"
  trade_time: "2020-08-24 09:30:27"
  wechat_trade_no: "4200000681202008244398229628"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-08-24 * "luckincoffee瑞幸咖啡" "订单付款"
  shop_trade_no: "10350209881954873344"
  timestamp: "1598232551"
  trade_time: "2020-08-24 09:29:11"
  wechat_trade_no: "4200000712202008240022741979"
  Expenses:Drink:Coffee   12.00 CNY
  Assets:Balances:WeChat           

2020-08-22 * "美团点评平台商户" "美团订单-20082210100000000003780797550007"
  shop_trade_no: "20082210100000000003780797550007"
  timestamp: "1598066659"
  trade_time: "2020-08-22 11:24:19"
  wechat_trade_no: "4200000706202008225475314140"
  Expenses:Eating:Lunch   22.30 CNY
  Assets:Balances:WeChat           

2020-08-21 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020082100171940435150"
  timestamp: "1598010760"
  trade_time: "2020-08-21 19:52:40"
  wechat_trade_no: "4200000683202008214653684262"
  Expenses:Traffic:地铁     5.00 CNY
  Assets:Balances:WeChat          

2020-08-21 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020082100174245459050"
  timestamp: "1598007760"
  trade_time: "2020-08-21 19:02:40"
  wechat_trade_no: "4200000674202008213030439577"
  Expenses:Traffic:地铁     4.00 CNY
  Assets:Balances:WeChat          

2020-08-21 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020082100181238271550"
  timestamp: "1597973729"
  trade_time: "2020-08-21 09:35:29"
  wechat_trade_no: "4200000677202008215706528575"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-08-20 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020082000174081979450"
  timestamp: "1597922601"
  trade_time: "2020-08-20 19:23:21"
  wechat_trade_no: "4200000686202008203463241024"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-08-20 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020082000174985172050"
  timestamp: "1597886885"
  trade_time: "2020-08-20 09:28:05"
  wechat_trade_no: "4200000598202008207546947606"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-08-20 * "luckincoffee瑞幸咖啡" "订单付款"
  shop_trade_no: "10348759963889319936"
  timestamp: "1597886866"
  trade_time: "2020-08-20 09:27:46"
  wechat_trade_no: "4200000716202008207216404341"
  Expenses:Drink:Coffee   11.00 CNY
  Assets:Balances:WeChat           

2020-08-19 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020081900173961470550"
  timestamp: "1597835122"
  trade_time: "2020-08-19 19:05:22"
  wechat_trade_no: "4200000679202008196611457434"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-08-19 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020081900180982379950"
  timestamp: "1597804540"
  trade_time: "2020-08-19 10:35:40"
  wechat_trade_no: "4200000592202008194015427969"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-08-18 * "陈师傅" "收款方备注:二维码收款"
  shop_trade_no: "10001071012020081801604310978647"
  timestamp: "1597765344"
  trade_time: "2020-08-18 23:42:24"
  wechat_trade_no: "100010710120081800072131730602738054"

2020-08-18 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020081800178370013550"
  timestamp: "1597714220"
  trade_time: "2020-08-18 09:30:20"
  wechat_trade_no: "4200000580202008186840886172"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-08-17 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020081700181706812350"
  timestamp: "1597670730"
  trade_time: "2020-08-17 21:25:30"
  wechat_trade_no: "4200000592202008178073381088"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-08-17 * "聚福缘营养自选快餐" "微信会员卡充值100.00元赠送金额10.00元"
  shop_trade_no: "0461368603292033041001361"
  timestamp: "1597639433"
  trade_time: "2020-08-17 12:43:53"
  wechat_trade_no: "4200000576202008178217115781"
  Expenses:Eating:Lunch   100.00 CNY
  Assets:Balances:WeChat            

2020-08-17 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020081700175638207150"
  timestamp: "1597628100"
  trade_time: "2020-08-17 09:35:00"
  wechat_trade_no: "4200000585202008176613141344"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-08-17 * "luckincoffee瑞幸咖啡" "订单付款"
  shop_trade_no: "10347674598315159552"
  timestamp: "1597628088"
  trade_time: "2020-08-17 09:34:48"
  wechat_trade_no: "4200000704202008172381911995"
  Expenses:Drink:Coffee   12.00 CNY
  Assets:Balances:WeChat           

2020-08-14 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020081400173226567350"
  timestamp: "1597413364"
  trade_time: "2020-08-14 21:56:04"
  wechat_trade_no: "4200000593202008140114734620"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-08-14 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020081400170177554550"
  timestamp: "1597372145"
  trade_time: "2020-08-14 10:29:05"
  wechat_trade_no: "4200000584202008146268084526"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-08-13 * "luckincoffee瑞幸咖啡" "订单付款"
  shop_trade_no: "10346237749147262976"
  timestamp: "1597285520"
  trade_time: "2020-08-13 10:25:20"
  wechat_trade_no: "4200000706202008130173489018"
  Expenses:Drink:Coffee   11.00 CNY
  Assets:Balances:WeChat           

2020-08-13 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020081300178613732550"
  timestamp: "1597285453"
  trade_time: "2020-08-13 10:24:13"
  wechat_trade_no: "4200000584202008138033461293"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-08-12 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020081200177905224450"
  timestamp: "1597243166"
  trade_time: "2020-08-12 22:39:26"
  wechat_trade_no: "4200000591202008121838936065"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-08-12 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020081200181836466650"
  timestamp: "1597195915"
  trade_time: "2020-08-12 09:31:55"
  wechat_trade_no: "4200000589202008120947512079"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-08-11 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020081100171384464650"
  timestamp: "1597152764"
  trade_time: "2020-08-11 21:32:44"
  wechat_trade_no: "4200000595202008115710372805"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-08-11 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020081100177635177150"
  timestamp: "1597109307"
  trade_time: "2020-08-11 09:28:27"
  wechat_trade_no: "4200000585202008114045690211"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-08-11 * "luckincoffee瑞幸咖啡" "订单付款"
  shop_trade_no: "10345498379939278848"
  timestamp: "1597109237"
  trade_time: "2020-08-11 09:27:17"
  wechat_trade_no: "4200000705202008119184347138"
  Expenses:Drink:Coffee   11.00 CNY
  Assets:Balances:WeChat           

2020-08-10 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020081000172084070850"
  timestamp: "1597060367"
  trade_time: "2020-08-10 19:52:47"
  wechat_trade_no: "4200000582202008105407316848"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-08-10 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020081000178131768350"
  timestamp: "1597022750"
  trade_time: "2020-08-10 09:25:50"
  wechat_trade_no: "4200000593202008106162067948"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-08-07 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020080700182551344250"
  timestamp: "1596808129"
  trade_time: "2020-08-07 21:48:49"
  wechat_trade_no: "4200000583202008074640622442"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-08-07 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020080700170084905450"
  timestamp: "1596763539"
  trade_time: "2020-08-07 09:25:39"
  wechat_trade_no: "4200000585202008078465638747"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-08-06 * "摩拜单车" "车费代扣"
  shop_trade_no: "st_S6so5A14tZ85uhvg0D0i7N4DQCGb"
  timestamp: "1596713253"
  trade_time: "2020-08-06 19:27:33"
  wechat_trade_no: "4200000598202008069627800932"
  Expenses:Unknown        1.50 CNY
  Assets:Balances:WeChat          

2020-08-06 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020080600170926370750"
  timestamp: "1596677544"
  trade_time: "2020-08-06 09:32:24"
  wechat_trade_no: "4200000580202008064893299027"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-08-05 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020080500175891641650"
  timestamp: "1596630250"
  trade_time: "2020-08-05 20:24:10"
  wechat_trade_no: "4200000591202008059986982457"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-08-05 * "京东商城平台商户" "京东-订单编号124108412306"
  shop_trade_no: "61846120080518332206264"
  timestamp: "1596623616"
  trade_time: "2020-08-05 18:33:36"
  wechat_trade_no: "4200000593202008057363713084"
  Expenses:Unknown        169.00 CNY
  Assets:Balances:WeChat            

2020-08-05 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020080500180808855550"
  timestamp: "1596590991"
  trade_time: "2020-08-05 09:29:51"
  wechat_trade_no: "4200000592202008053126292348"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-08-05 * "luckincoffee瑞幸咖啡" "订单付款"
  shop_trade_no: "10343324011561775104"
  timestamp: "1596590829"
  trade_time: "2020-08-05 09:27:09"
  wechat_trade_no: "4200000706202008057397590082"
  Expenses:Drink:Coffee   11.00 CNY
  Assets:Balances:WeChat           

2020-08-04 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020080400171275050850"
  timestamp: "1596539120"
  trade_time: "2020-08-04 19:05:20"
  wechat_trade_no: "4200000589202008047872301056"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-08-04 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020080400176599491450"
  timestamp: "1596504350"
  trade_time: "2020-08-04 09:25:50"
  wechat_trade_no: "4200000584202008046795984465"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-08-03 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020080300174454416850"
  timestamp: "1596459010"
  trade_time: "2020-08-03 20:50:10"
  wechat_trade_no: "4200000579202008035221489000"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-08-03 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020080300182806826250"
  timestamp: "1596417985"
  trade_time: "2020-08-03 09:26:25"
  wechat_trade_no: "4200000588202008039819129619"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-08-03 * "luckincoffee瑞幸咖啡" "订单付款"
  shop_trade_no: "10342598248403369984"
  timestamp: "1596417794"
  trade_time: "2020-08-03 09:23:14"
  wechat_trade_no: "4200000707202008037903836394"
  Expenses:Drink:Coffee   11.00 CNY
  Assets:Balances:WeChat           

2020-08-02 * "美团点评平台商户" "美团订单-20080210100000000002547309874007"
  shop_trade_no: "20080210100000000002547309874007"
  timestamp: "1596347075"
  trade_time: "2020-08-02 13:44:35"
  wechat_trade_no: "4200000711202008021957052281"
  Expenses:Eating:Lunch   28.00 CNY
  Assets:Balances:WeChat           

2020-08-01 * "王婷" "转账备注:微信转账"
  shop_trade_no: "1000050001202008010204904815394"
  timestamp: "1596282304"
  trade_time: "2020-08-01 19:45:04"
  wechat_trade_no: "100005000120080100070131089672627054"
  Expenses:家人消费           100.00 CNY
  Assets:Balances:WeChat            

2020-08-01 * "/" "微信红包-退款"
  shop_trade_no: ""
  timestamp: "1596258260"
  trade_time: "2020-08-01 13:04:20"
  wechat_trade_no: "1000039901202007316404917319713"
  Expenses:RedBag         -22.00 CNY
  Assets:Balances:WeChat            

2020-07-31 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020073100181086216650"
  timestamp: "1596194433"
  trade_time: "2020-07-31 19:20:33"
  wechat_trade_no: "4200000573202007315621403089"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-07-31 * "美团点评平台商户" "美团订单-20073110100000000002420265678007"
  shop_trade_no: "20073110100000000002420265678007"
  timestamp: "1596173064"
  trade_time: "2020-07-31 13:24:24"
  wechat_trade_no: "4200000714202007317631584739"
  Expenses:Eating:Lunch   57.00 CNY
  Assets:Balances:WeChat           

2020-07-31 * "发给点绛唇" "微信红包（单发）"
  shop_trade_no: "1000039901202007316404917319713"
  timestamp: "1596171856"
  trade_time: "2020-07-31 13:04:16"
  wechat_trade_no: "100003990120073100070131983067028054"
  Expenses:RedBag         -22.00 CNY
  Assets:Balances:WeChat            

2020-07-31 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020073100176999803950"
  timestamp: "1596159228"
  trade_time: "2020-07-31 09:33:48"
  wechat_trade_no: "4200000572202007314417966683"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-07-31 * "luckincoffee瑞幸咖啡" "订单付款"
  shop_trade_no: "10341513267023212544"
  timestamp: "1596159112"
  trade_time: "2020-07-31 09:31:52"
  wechat_trade_no: "4200000705202007317703050619"
  Expenses:Drink:Coffee   11.00 CNY
  Assets:Balances:WeChat           

2020-07-30 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020073000181922360650"
  timestamp: "1596106935"
  trade_time: "2020-07-30 19:02:15"
  wechat_trade_no: "4200000575202007305838823156"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-07-30 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020073000174749783750"
  timestamp: "1596072582"
  trade_time: "2020-07-30 09:29:42"
  wechat_trade_no: "4200000589202007305948463730"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-07-30 * "luckincoffee瑞幸咖啡" "订单付款"
  shop_trade_no: "10341149952916901888"
  timestamp: "1596072495"
  trade_time: "2020-07-30 09:28:15"
  wechat_trade_no: "4200000715202007301309202155"
  Expenses:Drink:Coffee   12.92 CNY
  Assets:Balances:WeChat           

2020-07-29 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020072900181775498650"
  timestamp: "1596023298"
  trade_time: "2020-07-29 19:48:18"
  wechat_trade_no: "4200000593202007297046473927"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-07-29 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020072900174594893450"
  timestamp: "1595986442"
  trade_time: "2020-07-29 09:34:02"
  wechat_trade_no: "4200000585202007295323120098"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-07-29 * "luckincoffee瑞幸咖啡" "订单付款"
  shop_trade_no: "10340788930121093120"
  timestamp: "1595986423"
  trade_time: "2020-07-29 09:33:43"
  wechat_trade_no: "4200000707202007294481945318"
  Expenses:Drink:Coffee   11.00 CNY
  Assets:Balances:WeChat           

2020-07-28 * "《舌尖客》黄焖鸡米饭" "收款方备注:二维码收款"
  shop_trade_no: "10000499012020072801408972382561"
  timestamp: "1595937499"
  trade_time: "2020-07-28 19:58:19"
  wechat_trade_no: "100004990120072800072131955720149054"

2020-07-28 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020072800171213455950"
  timestamp: "1595937252"
  trade_time: "2020-07-28 19:54:12"
  wechat_trade_no: "4200000573202007284901983581"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-07-28 * "luckincoffee瑞幸咖啡" "订单付款"
  shop_trade_no: "10340424683692257280"
  timestamp: "1595899577"
  trade_time: "2020-07-28 09:26:17"
  wechat_trade_no: "4200000716202007281897792913"
  Expenses:Drink:Coffee   11.00 CNY
  Assets:Balances:WeChat           

2020-07-28 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020072800176524765450"
  timestamp: "1595899421"
  trade_time: "2020-07-28 09:23:41"
  wechat_trade_no: "4200000601202007284996038214"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-07-27 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020072700170475010950"
  timestamp: "1595849387"
  trade_time: "2020-07-27 19:29:47"
  wechat_trade_no: "4200000601202007278122997383"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-07-27 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020072700172827556150"
  timestamp: "1595814006"
  trade_time: "2020-07-27 09:40:06"
  wechat_trade_no: "4200000594202007277462137004"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-07-27 * "luckincoffee瑞幸咖啡" "订单付款"
  shop_trade_no: "10340064425987854336"
  timestamp: "1595813690"
  trade_time: "2020-07-27 09:34:50"
  wechat_trade_no: "4200000704202007277516112995"
  Expenses:Drink:Coffee   14.00 CNY
  Assets:Balances:WeChat           

2020-07-26 * "美团点评平台商户" "美团订单-20072610100000000002139481661007"
  shop_trade_no: "20072610100000000002139481661007"
  timestamp: "1595757037"
  trade_time: "2020-07-26 17:50:37"
  wechat_trade_no: "4200000707202007260856198631"
  Expenses:Eating:Supper  16.85 CNY
  Assets:Balances:WeChat           

2020-07-25 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020072500171770703050"
  timestamp: "1595688021"
  trade_time: "2020-07-25 22:40:21"
  wechat_trade_no: "4200000577202007250803423123"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-07-25 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020072500180120548550"
  timestamp: "1595640457"
  trade_time: "2020-07-25 09:27:37"
  wechat_trade_no: "4200000596202007257151258475"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-07-24 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020072400175065121150"
  timestamp: "1595598061"
  trade_time: "2020-07-24 21:41:01"
  wechat_trade_no: "4200000592202007242748364817"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-07-24 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020072400176913722350"
  timestamp: "1595554134"
  trade_time: "2020-07-24 09:28:54"
  wechat_trade_no: "4200000584202007241269962340"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-07-24 * "luckincoffee瑞幸咖啡" "订单付款"
  shop_trade_no: "10338975633780535296"
  timestamp: "1595554095"
  trade_time: "2020-07-24 09:28:15"
  wechat_trade_no: "4200000721202007249890220101"
  Expenses:Drink:Coffee   14.00 CNY
  Assets:Balances:WeChat           

2020-07-23 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020072300173823770150"
  timestamp: "1595511397"
  trade_time: "2020-07-23 21:36:37"
  wechat_trade_no: "4200000574202007231743430026"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-07-23 * "腾讯云费用账户-移动支付" "100002578334"
  shop_trade_no: "20200723228415371"
  timestamp: "1595486957"
  trade_time: "2020-07-23 14:49:17"
  wechat_trade_no: "4200000601202007230089878612"
  Expenses:Unknown        14.00 CNY
  Assets:Balances:WeChat           

2020-07-23 * "luckincoffee瑞幸咖啡" "订单付款"
  shop_trade_no: "10338666931798167552"
  timestamp: "1595480493"
  trade_time: "2020-07-23 13:01:33"
  wechat_trade_no: "4200000706202007231240229097"
  Expenses:Drink:Coffee   10.00 CNY
  Assets:Balances:WeChat           

2020-07-23 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020072300174671575150"
  timestamp: "1595471342"
  trade_time: "2020-07-23 10:29:02"
  wechat_trade_no: "4200000574202007239636077620"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-07-23 * "滕师傅" "收款方备注:二维码收款"
  shop_trade_no: "10001071012020072301304760831573"
  timestamp: "1595437577"
  trade_time: "2020-07-23 01:06:17"
  wechat_trade_no: "100010710120072300072131978999353054"

2020-07-22 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020072200173561940550"
  timestamp: "1595384596"
  trade_time: "2020-07-22 10:23:16"
  wechat_trade_no: "4200000583202007227332588291"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-07-22 * "luckincoffee瑞幸咖啡" "订单付款"
  shop_trade_no: "10338264666067230720"
  timestamp: "1595384586"
  trade_time: "2020-07-22 10:23:06"
  wechat_trade_no: "4200000705202007224451486542"
  Expenses:Drink:Coffee   13.44 CNY
  Assets:Balances:WeChat           

2020-07-21 * "丁明" "转账备注:微信转账"
  shop_trade_no: "1000050001202007211500119885287"
  timestamp: "1595330764"
  trade_time: "2020-07-21 19:26:04"
  wechat_trade_no: "100005000120072100070132536684067054"
  Expenses:Unknown        18.00 CNY
  Assets:Balances:WeChat           

2020-07-21 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020072100172906812850"
  timestamp: "1595298472"
  trade_time: "2020-07-21 10:27:52"
  wechat_trade_no: "4200000586202007214285571553"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-07-20 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020072000180326511650"
  timestamp: "1595208302"
  trade_time: "2020-07-20 09:25:02"
  wechat_trade_no: "4200000585202007209439073599"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-07-20 * "luckincoffee瑞幸咖啡" "订单付款"
  shop_trade_no: "10337525135428833280"
  timestamp: "1595208268"
  trade_time: "2020-07-20 09:24:28"
  wechat_trade_no: "4200000620202007205403226604"
  Expenses:Drink:Coffee   11.00 CNY
  Assets:Balances:WeChat           

2020-07-18 * "美团点评平台商户" "美团订单-20071810100000000001672833205007"
  shop_trade_no: "20071810100000000001672833205007"
  timestamp: "1595048681"
  trade_time: "2020-07-18 13:04:41"
  wechat_trade_no: "4200000706202007183549780045"
  Expenses:Eating:Lunch   24.90 CNY
  Assets:Balances:WeChat           

2020-07-17 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020071700181922565750"
  timestamp: "1594991887"
  trade_time: "2020-07-17 21:18:07"
  wechat_trade_no: "4200000576202007172337652211"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-07-17 ! "王婷" "转账备注:微信转账"
  timestamp: "1594962149"
  trade_time: "2020-07-17 13:02:29"
  wechat_trade_no: "1000050001202007171502087778786"
  Income:Unknown                    
  Assets:Balances:WeChat  800.00 CNY

2020-07-17 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020071700181808328250"
  timestamp: "1594949376"
  trade_time: "2020-07-17 09:29:36"
  wechat_trade_no: "4200000592202007176012651831"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-07-17 * "luckincoffee瑞幸咖啡" "订单付款"
  shop_trade_no: "10336438993417695232"
  timestamp: "1594949313"
  trade_time: "2020-07-17 09:28:33"
  wechat_trade_no: "4200000620202007176737696675"
  Expenses:Drink:Coffee   10.00 CNY
  Assets:Balances:WeChat           

2020-07-16 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020071600177701245350"
  timestamp: "1594899100"
  trade_time: "2020-07-16 19:31:40"
  wechat_trade_no: "4200000583202007160565530809"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-07-16 ! "王婷" "转账备注:微信转账"
  timestamp: "1594897399"
  trade_time: "2020-07-16 19:03:19"
  wechat_trade_no: "1000050001202007161307524238710"
  Income:Unknown                    
  Assets:Balances:WeChat  800.00 CNY

2020-07-16 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020071600176652207350"
  timestamp: "1594862681"
  trade_time: "2020-07-16 09:24:41"
  wechat_trade_no: "4200000596202007167052360723"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-07-16 * "luckincoffee瑞幸咖啡" "订单付款"
  shop_trade_no: "10336075391968014336"
  timestamp: "1594862622"
  trade_time: "2020-07-16 09:23:42"
  wechat_trade_no: "4200000608202007162784684652"
  Expenses:Drink:Coffee   11.00 CNY
  Assets:Balances:WeChat           

2020-07-15 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020071500172043933450"
  timestamp: "1594812210"
  trade_time: "2020-07-15 19:23:30"
  wechat_trade_no: "4200000592202007156305133165"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-07-15 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020071500180541726350"
  timestamp: "1594776271"
  trade_time: "2020-07-15 09:24:31"
  wechat_trade_no: "4200000580202007151086470854"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-07-15 * "luckincoffee瑞幸咖啡" "订单付款"
  shop_trade_no: "10335713085224448000"
  timestamp: "1594776241"
  trade_time: "2020-07-15 09:24:01"
  wechat_trade_no: "4200000617202007159710013374"
  Expenses:Drink:Coffee   11.00 CNY
  Assets:Balances:WeChat           

2020-07-14 * "美团点评平台商户" "美团订单-20071410100000000001449483693007"
  shop_trade_no: "20071410100000000001449483693007"
  timestamp: "1594725578"
  trade_time: "2020-07-14 19:19:38"
  wechat_trade_no: "4200000611202007146760029001"
  Expenses:Eating:Supper  24.90 CNY
  Assets:Balances:WeChat           

2020-07-14 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020071400178024793550"
  timestamp: "1594724779"
  trade_time: "2020-07-14 19:06:19"
  wechat_trade_no: "4200000587202007141685245500"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-07-14 * "luckincoffee瑞幸咖啡" "订单付款"
  shop_trade_no: "10335351335379550208"
  timestamp: "1594690001"
  trade_time: "2020-07-14 09:26:41"
  wechat_trade_no: "4200000619202007142517908536"
  Expenses:Drink:Coffee   12.00 CNY
  Assets:Balances:WeChat           

2020-07-14 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020071400171916655550"
  timestamp: "1594689938"
  trade_time: "2020-07-14 09:25:38"
  wechat_trade_no: "4200000578202007145554433942"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-07-13 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020071300175290427350"
  timestamp: "1594638324"
  trade_time: "2020-07-13 19:05:24"
  wechat_trade_no: "4200000579202007134229012580"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-07-13 * "深圳市地铁相关运营主体" "深圳地铁"
  shop_trade_no: "100000882020071300175200215850"
  timestamp: "1594603487"
  trade_time: "2020-07-13 09:24:47"
  wechat_trade_no: "4200000590202007130997918207"
  Expenses:Traffic:地铁     2.00 CNY
  Assets:Balances:WeChat          

2020-07-13 * "luckincoffee瑞幸咖啡" "订单付款"
  shop_trade_no: "10334988135656120320"
  timestamp: "1594603403"
  trade_time: "2020-07-13 09:23:23"
  wechat_trade_no: "4200000618202007132218797590"
  Expenses:Drink:Coffee   11.00 CNY
  Assets:Balances:WeChat           
