;【一、账本信息】
option "title" "main" ;账本名称
option "operating_currency" "CNY" ;账本主货币

2019-01-01 open Assets:Cash CNY
2019-01-01 open Assets:Bank:招商银行 CNY
2019-01-01 open Assets:Company:Alipay:UnKnown CNY ;未知的资产
2019-01-01 open Assets:Company:Alipay:Balance CNY ;余额
2019-01-01 open Assets:Company:Alipay:MonetaryFund CNY ;余额宝收益
2019-01-01 open Assets:Company:WeChat:Balance CNY ;余额
2019-01-01 open Liabilities:CreditCard:JDBaiTiao CNY
2019-01-01 open Liabilities:CreditCard:Huabei CNY ;花呗
2019-01-01 open Income:Salary CNY ;工资收入
2019-01-01 open Income:Trade:PnL CNY ;余额宝收益来源
2019-01-01 open Income:RedBag CNY
2019-01-01 open Income:Unknown CNY
2019-01-01 open Expenses:Travel:Transport CNY
2019-01-01 open Expenses:Eating:Lunch CNY
2019-01-01 open Expenses:Eating:Supper CNY
2019-01-01 open Expenses:Eating:Nightingale CNY
2019-01-01 open Expenses:House:HouseLoan CNY
2019-01-01 open Expenses:House:HouseRent CNY
2019-01-01 open Expenses:Unknown CNY
2019-01-01 open Expenses:RedBag CNY ;红包
2019-01-01 open Expenses:ELectronic CNY;电子产品
2019-01-01 open Expenses:Live CNY; 日用
2019-01-01 open Expenses:DailyNecessities CNY
2019-01-01 open Equity:OpenBalance ;用于账户初始化，支持任意货币

2019-01-01 * "初始化"
  Equity:OpenBalance
  Assets:Bank:招商银行 59502 CNY

2019-01-01 * "初始化"
  Equity:OpenBalance
  Assets:Company:Alipay:Balance 13161 CNY

2019-01-01 * "初始化"
  Equity:OpenBalance
  Assets:Company:WeChat:Balance 1966 CNY
  
2020-09-30 * "东方航空电子商务有限公司" "退款-成都双流机场T2-7天连锁酒店(成都九眼桥川大北门店)"
  alipay_trade_no: "2020093022001463351449045728_20200930000000022000000009154435"
  shop_trade_no: "201716555791"
  timestamp: "1601475965"
  trade_time: "2020-09-30 22:26:05"
  Assets:Company:Alipay:StupidAlipay            
  Expenses:Traffic:Transport          -58.00 CNY

2020-09-30 * "东方航空电子商务有限公司" "成都双流机场T2-7天连锁酒店(成都九眼桥川大北门店)"
  alipay_trade_no: "2020093022001463351449045728"
  shop_trade_no: "201716555791"
  timestamp: "1601475827"
  trade_time: "2020-09-30 22:23:47"
  Assets:Company:Alipay:StupidAlipay           
  Expenses:Traffic:Transport          58.00 CNY

2020-09-30 ! "全家便利店(广州区域店)" "广州全家购物"
  alipay_trade_no: "2020093022001463351449207355"
  shop_trade_no: "SXA1O118055790244"
  timestamp: "1601473008"
  trade_time: "2020-09-30 21:36:48"
  Assets:Company:Alipay:StupidAlipay          
  Expenses:Unknown                    7.50 CNY

2020-09-30 ! "广州地铁集团有限公司" "2020-09-30 20:39:23搭乘广州地铁"
  alipay_trade_no: "2020093022001463351449210071"
  shop_trade_no: "PAY20200930212406133C819"
  timestamp: "1601472247"
  trade_time: "2020-09-30 21:24:07"
  Assets:Company:Alipay:StupidAlipay          
  Expenses:Unknown                    7.00 CNY

2020-09-30 * "龙光大厦店" "条码支付"
  alipay_trade_no: "2020093022001463351449014232"
  shop_trade_no: "38a3a656bdac42aea6d3fa59db6e8daa"
  timestamp: "1601441963"
  trade_time: "2020-09-30 12:59:23"
  Assets:Company:Alipay:StupidAlipay          
  Expenses:DailyNecessities           4.00 CNY

2020-09-30 * "潮之味" "潮之味-龙光大厦店"
  alipay_trade_no: "2020093022001463351448325511"
  shop_trade_no: "28126600004928000053735433810332818608740"
  timestamp: "1601440723"
  trade_time: "2020-09-30 12:38:43"
  Assets:Company:Alipay:StupidAlipay           
  Expenses:Eating:Lunch               14.00 CNY

2020-09-30 * "华安基金管理有限公司" "余额宝-2020.09.29-收益发放"
  alipay_trade_no: "20200930326844080351"
  timestamp: "1601407576"
  trade_time: "2020-09-30 03:26:16"
  Income:Trade:PnL                            
  Assets:Company:Alipay:MonetaryFund  0.76 CNY

2020-09-29 * "永丰店" "条码支付"
  alipay_trade_no: "2020092922001463351448282945"
  shop_trade_no: "1fb109d48c7944f4a700c069b7851f83"
  timestamp: "1601385931"
  trade_time: "2020-09-29 21:25:31"
  Assets:Company:Alipay:StupidAlipay           
  Expenses:DailyNecessities           23.00 CNY

2020-09-29 * "中国兰州拉面" "中国兰州拉面-龙光店"
  alipay_trade_no: "2020092922001463351448123811"
  shop_trade_no: "55126600004928000053733263611809592236805"
  timestamp: "1601376046"
  trade_time: "2020-09-29 18:40:46"
  Assets:Company:Alipay:StupidAlipay           
  Expenses:Eating:Supper              16.00 CNY

2020-09-29 * "白鹿塬油泼面（宝华店）" "总共消费:14.0"
  alipay_trade_no: "2020092922001463351448235722"
  shop_trade_no: "7120180330024764010461368603348037879508784"
  timestamp: "1601354642"
  trade_time: "2020-09-29 12:44:02"
  Assets:Company:Alipay:StupidAlipay           
  Expenses:Eating:Lunch               14.00 CNY

2020-09-29 * "华安基金管理有限公司" "余额宝-2020.09.28-收益发放"
  alipay_trade_no: "20200929320107828351"
  timestamp: "1601321140"
  trade_time: "2020-09-29 03:25:40"
  Income:Trade:PnL                            
  Assets:Company:Alipay:MonetaryFund  0.73 CNY

2020-09-28 * "福万家百货" "商品"
  alipay_trade_no: "2020092822001463351447879988"
  shop_trade_no: "16013081955512922063354"
  timestamp: "1601308199"
  trade_time: "2020-09-28 23:49:59"
  Assets:Company:Alipay:StupidAlipay          
  Expenses:DailyNecessities           3.00 CNY

2020-09-28 * "白鹿塬油泼面（宝华店）" "总共消费:18.0"
  alipay_trade_no: "2020092822001463351447832785"
  shop_trade_no: "9220180330024764010461368603347292328508784"
  timestamp: "1601288939"
  trade_time: "2020-09-28 18:28:59"
  Assets:Company:Alipay:StupidAlipay           
  Expenses:Eating:Supper              18.00 CNY

2020-09-28 * "中国铁路网络有限公司" "退款-火车票"
  alipay_trade_no: "2020092022001463351442467511_M2020092863631225"
  shop_trade_no: "M20200920234022707"
  timestamp: "1601278655"
  trade_time: "2020-09-28 15:37:35"
  Assets:Company:Alipay:StupidAlipay            
  Expenses:Travel:Transport           -75.50 CNY

2020-09-28 * "蚂蚁会员（北京）网络技术服务有限公司" "相互宝分摊-9月第2期-*泽华"
  alipay_trade_no: "20200927134957733505"
  shop_trade_no: "202009271100300703700628242636"
  timestamp: "1601273919"
  trade_time: "2020-09-28 14:18:39"
  Assets:Company:Alipay:StupidAlipay          
  Expenses:相互宝分摊                      4.17 CNY

2020-09-28 * "鹅宗族" "美团收银740052913648476160"
  alipay_trade_no: "2020092822001463351447688655"
  shop_trade_no: "3320180330024764010461368603346877676206265"
  timestamp: "1601268107"
  trade_time: "2020-09-28 12:41:47"
  Assets:Company:Alipay:StupidAlipay           
  Expenses:Eating:Lunch               18.00 CNY

2020-09-28 * "龙光大厦店" "条码支付"
  alipay_trade_no: "2020092822001463351447466167"
  shop_trade_no: "7fb8bfc1db764007a9f8777e3c6f7c58"
  timestamp: "1601256717"
  trade_time: "2020-09-28 09:31:57"
  Assets:Company:Alipay:StupidAlipay          
  Expenses:DailyNecessities           5.50 CNY

2020-09-28 ! "长沙淘顺信息科技有限公司" "深圳202006资金解冻"
  alipay_trade_no: "20200928149582983505"
  shop_trade_no: "SZHB755200621400115668JD202006"
  timestamp: "1601238749"
  trade_time: "2020-09-28 04:32:29"
  Expenses:Unknown  33.33 CNY

2020-09-28 * "华安基金管理有限公司" "余额宝-2020.09.27-收益发放"
  alipay_trade_no: "20200928313874146351"
  timestamp: "1601234000"
  trade_time: "2020-09-28 03:13:20"
  Income:Trade:PnL                            
  Assets:Company:Alipay:MonetaryFund  0.74 CNY

2020-09-27 * "上海蒜芽信息科技有限公司" "退款-抢票改单"
  alipay_trade_no: "2020091922001463351442044390_2020092727645137"
  shop_trade_no: "13158454882-622290249"
  timestamp: "1601216761"
  trade_time: "2020-09-27 22:26:01"
  Assets:Company:Alipay:StupidAlipay           
  Expenses:Traffic:Transport          -7.40 CNY

2020-09-27 * "福万家百货" "商品"
  alipay_trade_no: "2020092722001463351447252790"
  shop_trade_no: "16012075266512922063354"
  timestamp: "1601207531"
  trade_time: "2020-09-27 19:52:11"
  Assets:Company:Alipay:StupidAlipay           
  Expenses:DailyNecessities           27.50 CNY

2020-09-27 * "白鹿塬油泼面（宝华店）" "总共消费:12.0"
  alipay_trade_no: "2020092722001463351447011735"
  shop_trade_no: "8420180330024764010461368603345657510908784"
  timestamp: "1601181695"
  trade_time: "2020-09-27 12:41:35"
  Assets:Company:Alipay:StupidAlipay           
  Expenses:Eating:Lunch               12.00 CNY

2020-09-27 * "华安基金管理有限公司" "余额宝-2020.09.26-收益发放"
  alipay_trade_no: "20200927307275377351"
  timestamp: "1601149153"
  trade_time: "2020-09-27 03:39:13"
  Income:Trade:PnL                            
  Assets:Company:Alipay:MonetaryFund  0.73 CNY

2020-09-26 * "永丰店" "条码支付"
  alipay_trade_no: "2020092622001463351446581418"
  shop_trade_no: "d950dd421303412b8433dcfa9330cf08"
  timestamp: "1601128060"
  trade_time: "2020-09-26 21:47:40"
  Assets:Company:Alipay:StupidAlipay           
  Expenses:DailyNecessities           23.00 CNY

2020-09-26 * "华安基金管理有限公司" "余额宝-2020.09.25-收益发放"
  alipay_trade_no: "20200926301546247351"
  timestamp: "1601062349"
  trade_time: "2020-09-26 03:32:29"
  Income:Trade:PnL                            
  Assets:Company:Alipay:MonetaryFund  0.73 CNY

2020-09-25 * "深圳市安全区新鲜物语便捷超市" "深圳市安全区新鲜物语便捷超市@钟永进订单号：2009250100100770553校验码:8093"
  alipay_trade_no: "2020092522001463351446554011"
  shop_trade_no: "0812660000487200002020092518594702713825529206N"
  timestamp: "1601031588"
  trade_time: "2020-09-25 18:59:48"
  Assets:Company:Alipay:StupidAlipay           
  Expenses:DailyNecessities           27.30 CNY

2020-09-25 ! "wujiani_1983" "1D日本蚕丝超薄丝袜女薄款隐形连裤袜光腿全透明性感T档神器无痕"
  alipay_trade_no: "2020092522001163351445740068"
  shop_trade_no: "T200P1204423299744140812"
  timestamp: "1601012134"
  trade_time: "2020-09-25 13:35:34"
  Assets:Company:Alipay:StupidAlipay           
  Expenses:Unknown                    31.00 CNY

2020-09-25 ! "腾矜成人用品专营店" "男士锁精环套环男用持久紧夫妻共振器震震环振动环男女共用情趣环"
  alipay_trade_no: "2020092522001163351446180237"
  shop_trade_no: "T200P1204423299745140812"
  timestamp: "1601012134"
  trade_time: "2020-09-25 13:35:34"
  Assets:Company:Alipay:StupidAlipay           
  Expenses:Unknown                    39.00 CNY

2020-09-25 * "鹅宗族" "美团收银738965151553814528"
  alipay_trade_no: "2020092522001463351445847392"
  shop_trade_no: "5720180330024764010461368603342862011106265"
  timestamp: "1601008764"
  trade_time: "2020-09-25 12:39:24"
  Assets:Company:Alipay:StupidAlipay           
  Expenses:Eating:Lunch               18.00 CNY

2020-09-25 * "华安基金管理有限公司" "余额宝-2020.09.24-收益发放"
  alipay_trade_no: "20200925394747847351"
  timestamp: "1600975287"
  trade_time: "2020-09-25 03:21:27"
  Income:Trade:PnL                            
  Assets:Company:Alipay:MonetaryFund  0.74 CNY

2020-09-24 * "永丰店" "条码支付"
  alipay_trade_no: "2020092422001463351445372949"
  shop_trade_no: "7add937df8a44987bb54e7f5da4c33c9"
  timestamp: "1600955368"
  trade_time: "2020-09-24 21:49:28"
  Assets:Company:Alipay:StupidAlipay           
  Expenses:DailyNecessities           20.00 CNY

2020-09-24 * "原味汤粉王" "商品"
  alipay_trade_no: "2020092422001463351445746975"
  shop_trade_no: "16009552315512922063354"
  timestamp: "1600955244"
  trade_time: "2020-09-24 21:47:24"
  Assets:Company:Alipay:StupidAlipay           
  Expenses:Eating:Nightingale         10.00 CNY

2020-09-24 * "福万家百货" "商品"
  alipay_trade_no: "2020092422001463351445746972"
  shop_trade_no: "16009549970512922063354"
  timestamp: "1600955001"
  trade_time: "2020-09-24 21:43:21"
  Assets:Company:Alipay:StupidAlipay          
  Expenses:DailyNecessities           3.00 CNY

2020-09-24 * "东润便利店" "东润便利龙光分店-条码支付"
  alipay_trade_no: "2020092422001463351445550974"
  shop_trade_no: "21200924124557032311"
  timestamp: "1600922758"
  trade_time: "2020-09-24 12:45:58"
  Assets:Company:Alipay:StupidAlipay          
  Expenses:DailyNecessities           4.00 CNY

2020-09-24 * "黄焖鸡米饭云南过桥米线" "黄焖鸡米饭云南过桥米线-龙光店"
  alipay_trade_no: "2020092422001463351444756702"
  shop_trade_no: "82126600004928000053718041508412759134358"
  timestamp: "1600922397"
  trade_time: "2020-09-24 12:39:57"
  Assets:Company:Alipay:StupidAlipay           
  Expenses:Eating:Lunch               15.00 CNY

2020-09-24 * "华安基金管理有限公司" "余额宝-2020.09.23-收益发放"
  alipay_trade_no: "20200924389366541351"
  timestamp: "1600889549"
  trade_time: "2020-09-24 03:32:29"
  Income:Trade:PnL                            
  Assets:Company:Alipay:MonetaryFund  0.76 CNY

2020-09-23 * "潮之味" "潮之味-龙光大厦店"
  alipay_trade_no: "2020092322001463351444761781"
  shop_trade_no: "83126600004928000053715155558452370306300"
  timestamp: "1600836384"
  trade_time: "2020-09-23 12:46:24"
  Assets:Company:Alipay:StupidAlipay           
  Expenses:Eating:Lunch               14.00 CNY

2020-09-23 * "永丰店" "条码支付"
  alipay_trade_no: "2020092322001463351444580143"
  shop_trade_no: "1d800445283640f58ed9d78b79140ff9"
  timestamp: "1600823646"
  trade_time: "2020-09-23 09:14:06"
  Assets:Company:Alipay:StupidAlipay           
  Expenses:DailyNecessities           20.00 CNY

2020-09-23 * "华安基金管理有限公司" "余额宝-2020.09.22-收益发放"
  alipay_trade_no: "20200923383167962351"
  timestamp: "1600803329"
  trade_time: "2020-09-23 03:35:29"
  Income:Trade:PnL                            
  Assets:Company:Alipay:MonetaryFund  0.71 CNY

2020-09-22 * "永丰店" "条码支付"
  alipay_trade_no: "2020092222001463351443400958"
  shop_trade_no: "1595e6e82bff400e81f3f1a3b355e9af"
  timestamp: "1600777640"
  trade_time: "2020-09-22 20:27:20"
  Assets:Company:Alipay:StupidAlipay          
  Expenses:DailyNecessities           3.00 CNY

2020-09-22 * "原味汤粉王" "商品"
  alipay_trade_no: "2020092222001463351444312499"
  shop_trade_no: "16007765509512922063354"
  timestamp: "1600776558"
  trade_time: "2020-09-22 20:09:18"
  Assets:Company:Alipay:StupidAlipay           
  Expenses:Eating:Supper              15.00 CNY

2020-09-22 * "白鹿塬油泼面（宝华店）" "总共消费:10.0"
  alipay_trade_no: "2020092222001463351443400766"
  shop_trade_no: "6320180330024764010461368603339206723708784"
  timestamp: "1600749688"
  trade_time: "2020-09-22 12:41:28"
  Assets:Company:Alipay:StupidAlipay           
  Expenses:Eating:Lunch               10.00 CNY

2020-09-22 * "龙光大厦店" "条码支付"
  alipay_trade_no: "2020092222001463351443151871"
  shop_trade_no: "8e72347b83ce44db84be3bd59327a78f"
  timestamp: "1600740994"
  trade_time: "2020-09-22 10:16:34"
  Assets:Company:Alipay:StupidAlipay          
  Expenses:DailyNecessities           5.50 CNY

2020-09-22 * "华安基金管理有限公司" "余额宝-2020.09.21-收益发放"
  alipay_trade_no: "20200922377284349351"
  timestamp: "1600717039"
  trade_time: "2020-09-22 03:37:19"
  Income:Trade:PnL                            
  Assets:Company:Alipay:MonetaryFund  0.71 CNY

2020-09-21 * "深圳市安全区新鲜物语便捷超市" "深圳市安全区新鲜物语便捷超市@蔡贵原订单号：2009210100100870064校验码:3771"
  alipay_trade_no: "2020092122001463351443139860"
  shop_trade_no: "1312660000487200002020092120281502306475308085N"
  timestamp: "1600691296"
  trade_time: "2020-09-21 20:28:16"
  Assets:Company:Alipay:StupidAlipay           
  Expenses:DailyNecessities           30.90 CNY

2020-09-21 ! "功夫鹅揭阳@条汤" "美团点评点餐订单-0921198608306"
  alipay_trade_no: "2020092122001463351442691213"
  shop_trade_no: "1020180330024764010461368603338098721000353"
  timestamp: "1600663232"
  trade_time: "2020-09-21 12:40:32"
  Assets:Company:Alipay:StupidAlipay           
  Expenses:Unknown                    14.08 CNY

2020-09-21 * "龙光大厦店" "条码支付"
  alipay_trade_no: "2020092122001463351443028032"
  shop_trade_no: "a3a2a792170d48f8a6796927ad198cd5"
  timestamp: "1600652309"
  trade_time: "2020-09-21 09:38:29"
  Assets:Company:Alipay:StupidAlipay          
  Expenses:DailyNecessities           5.50 CNY

2020-09-21 * "华安基金管理有限公司" "余额宝-2020.09.20-收益发放"
  alipay_trade_no: "20200921370554982351"
  timestamp: "1600629495"
  trade_time: "2020-09-21 03:18:15"
  Income:Trade:PnL                            
  Assets:Company:Alipay:MonetaryFund  0.70 CNY

2020-09-20 * "中国铁路网络有限公司" "火车票"
  alipay_trade_no: "2020092022001463351442467511"
  shop_trade_no: "M20200920234022707"
  timestamp: "1600598587"
  trade_time: "2020-09-20 18:43:07"
  Assets:Company:Alipay:StupidAlipay           
  Expenses:Travel:Transport           79.50 CNY

2020-09-20 * "王氏果业(深圳宝安区)" "王氏果业(深圳宝安区)"
  alipay_trade_no: "2020092022001463351442389388"
  shop_trade_no: "mbuyer002_92535903833481487006542239975355739892"
  timestamp: "1600577673"
  trade_time: "2020-09-20 12:54:33"
  Assets:Company:Alipay:StupidAlipay          
  Expenses:DailyNecessities           7.80 CNY

2020-09-20 * "福万家百货" "商品"
  alipay_trade_no: "2020092022001463351442288389"
  shop_trade_no: "16005775619512922063354"
  timestamp: "1600577568"
  trade_time: "2020-09-20 12:52:48"
  Assets:Company:Alipay:StupidAlipay           
  Expenses:DailyNecessities           33.00 CNY

2020-09-20 * "永丰店" "条码支付"
  alipay_trade_no: "2020092022001463351442309170"
  shop_trade_no: "2d308a776ccc4fe483ab62598c976761"
  timestamp: "1600577076"
  trade_time: "2020-09-20 12:44:36"
  Assets:Company:Alipay:StupidAlipay           
  Expenses:DailyNecessities           20.00 CNY

2020-09-20 * "华安基金管理有限公司" "余额宝-2020.09.19-收益发放"
  alipay_trade_no: "20200920364816180351"
  timestamp: "1600543899"
  trade_time: "2020-09-20 03:31:39"
  Income:Trade:PnL                            
  Assets:Company:Alipay:MonetaryFund  0.70 CNY

2020-09-19 * "上海蒜芽信息科技有限公司" "抢票改单"
  alipay_trade_no: "2020091922001463351442044390"
  shop_trade_no: "13158454882-622290249"
  timestamp: "1600490283"
  trade_time: "2020-09-19 12:38:03"
  Assets:Company:Alipay:StupidAlipay          
  Expenses:Traffic:Transport          7.40 CNY

2020-09-19 * "华安基金管理有限公司" "余额宝-2020.09.18-收益发放"
  alipay_trade_no: "20200919358881793351"
  timestamp: "1600457963"
  trade_time: "2020-09-19 03:39:23"
  Income:Trade:PnL                            
  Assets:Company:Alipay:MonetaryFund  0.70 CNY

2020-09-18 * "永丰店" "条码支付"
  alipay_trade_no: "2020091822001463351441057584"
  shop_trade_no: "e4cd4439d7ba42f3b1def18511dec928"
  timestamp: "1600442179"
  trade_time: "2020-09-18 23:16:19"
  Assets:Company:Alipay:StupidAlipay           
  Expenses:DailyNecessities           20.00 CNY

2020-09-18 * "滴滴出行" "滴滴快车-刘师傅-09月18日行程"
  alipay_trade_no: "2020091822001463351441312625"
  shop_trade_no: "210_202009182217711801528224"
  timestamp: "1600441985"
  trade_time: "2020-09-18 23:13:05"
  Assets:Company:Alipay:StupidAlipay           
  Expenses:Traffic:滴滴                 33.53 CNY

2020-09-18 * "滴滴出行" "滴滴快车-张师傅-09月18日行程"
  alipay_trade_no: "2020091822001463351441317250"
  shop_trade_no: "210_202009182217425901335373"
  timestamp: "1600427478"
  trade_time: "2020-09-18 19:11:18"
  Assets:Company:Alipay:StupidAlipay           
  Expenses:Traffic:滴滴                 22.74 CNY

2020-09-18 * "白鹿塬油泼面（宝华店）" "总共消费:14.0"
  alipay_trade_no: "2020091822001463351441057332"
  shop_trade_no: "8120180330024764010461368603333847227108784"
  timestamp: "1600404356"
  trade_time: "2020-09-18 12:45:56"
  Assets:Company:Alipay:StupidAlipay           
  Expenses:Eating:Lunch               14.00 CNY

2020-09-18 * "龙光大厦店" "条码支付"
  alipay_trade_no: "2020091822001463351441065786"
  shop_trade_no: "a18d30a6e3e343ff9b45547f55d6497e"
  timestamp: "1600393252"
  trade_time: "2020-09-18 09:40:52"
  Assets:Company:Alipay:StupidAlipay          
  Expenses:DailyNecessities           5.50 CNY

2020-09-18 * "华安基金管理有限公司" "余额宝-2020.09.17-收益发放"
  alipay_trade_no: "20200918352329445351"
  timestamp: "1600371015"
  trade_time: "2020-09-18 03:30:15"
  Income:Trade:PnL                            
  Assets:Company:Alipay:MonetaryFund  0.69 CNY

2020-09-17 * "深圳市安全区新鲜物语便捷超市" "深圳市安全区新鲜物语便捷超市@蔡贵原订单号：2009170100100800011校验码:4890"
  alipay_trade_no: "2020091722001463351441042594"
  shop_trade_no: "5412660000487200002020091719184402555585025428N"
  timestamp: "1600341525"
  trade_time: "2020-09-17 19:18:45"
  Assets:Company:Alipay:StupidAlipay           
  Expenses:DailyNecessities           28.50 CNY

2020-09-17 * "白鹿塬油泼面（宝华店）" "总共消费:14.0"
  alipay_trade_no: "2020091722001463350534455658"
  shop_trade_no: "2920180330024764010461368603332616246508784"
  timestamp: "1600317656"
  trade_time: "2020-09-17 12:40:56"
  Assets:Company:Alipay:StupidAlipay           
  Expenses:Eating:Lunch               14.00 CNY

2020-09-17 * "华安基金管理有限公司" "余额宝-2020.09.16-收益发放"
  alipay_trade_no: "20200917345629585351"
  timestamp: "1600284399"
  trade_time: "2020-09-17 03:26:39"
  Income:Trade:PnL                            
  Assets:Company:Alipay:MonetaryFund  0.68 CNY

2020-09-16 * "福万家百货" "商品"
  alipay_trade_no: "2020091622001463350521540251"
  shop_trade_no: "16002574517512922063354"
  timestamp: "1600257457"
  trade_time: "2020-09-16 19:57:37"
  Assets:Company:Alipay:StupidAlipay          
  Expenses:DailyNecessities           3.00 CNY

2020-09-16 ! "包子王" "美团收银735805229437722624"
  alipay_trade_no: "2020091622001463350520912844"
  shop_trade_no: "1020180330024764010461368603331719908804012"
  timestamp: "1600255380"
  trade_time: "2020-09-16 19:23:00"
  Assets:Company:Alipay:StupidAlipay          
  Expenses:Unknown                    5.00 CNY

2020-09-16 * "唐氏锅贴" "唐氏锅贴-宝华店"
  alipay_trade_no: "2020091622001463350520331480"
  shop_trade_no: "60126600004928000020200916303750805524148225"
  timestamp: "1600231036"
  trade_time: "2020-09-16 12:37:16"
  Assets:Company:Alipay:StupidAlipay           
  Expenses:Eating:Lunch               13.00 CNY

2020-09-16 * "龙光大厦店" "条码支付"
  alipay_trade_no: "2020091622001463350518582417"
  shop_trade_no: "621b33c705554404b44150198635823c"
  timestamp: "1600220174"
  trade_time: "2020-09-16 09:36:14"
  Assets:Company:Alipay:StupidAlipay          
  Expenses:DailyNecessities           5.50 CNY

2020-09-16 * "华安基金管理有限公司" "余额宝-2020.09.15-收益发放"
  alipay_trade_no: "20200916338309498351"
  timestamp: "1600198355"
  trade_time: "2020-09-16 03:32:35"
  Income:Trade:PnL                            
  Assets:Company:Alipay:MonetaryFund  0.67 CNY

2020-09-15 * "永丰店" "条码支付"
  alipay_trade_no: "2020091522001463350511004741"
  shop_trade_no: "51d44c64f9764bb7a4bb5493bcac3bd1"
  timestamp: "1600177461"
  trade_time: "2020-09-15 21:44:21"
  Assets:Company:Alipay:StupidAlipay           
  Expenses:DailyNecessities           20.00 CNY

2020-09-15 * "福万家百货" "商品"
  alipay_trade_no: "2020091522001463350516918934"
  shop_trade_no: "16001772626512922063354"
  timestamp: "1600177270"
  trade_time: "2020-09-15 21:41:10"
  Assets:Company:Alipay:StupidAlipay          
  Expenses:DailyNecessities           3.00 CNY

2020-09-15 * "中国兰州拉面" "中国兰州拉面-龙光店"
  alipay_trade_no: "2020091522001463350510995969"
  shop_trade_no: "30126600004928000053692709054205751125648"
  timestamp: "1600167426"
  trade_time: "2020-09-15 18:57:06"
  Assets:Company:Alipay:StupidAlipay           
  Expenses:Eating:Supper              16.00 CNY

2020-09-15 * "黄焖鸡米饭云南过桥米线" "黄焖鸡米饭云南过桥米线-龙光店"
  alipay_trade_no: "2020091522001463350509184288"
  shop_trade_no: "82126600004928000053691952736206144676626"
  timestamp: "1600144892"
  trade_time: "2020-09-15 12:41:32"
  Assets:Company:Alipay:StupidAlipay           
  Expenses:Eating:Lunch               15.00 CNY

2020-09-15 * "华安基金管理有限公司" "余额宝-2020.09.14-收益发放"
  alipay_trade_no: "20200915333239263351"
  timestamp: "1600120535"
  trade_time: "2020-09-15 05:55:35"
  Income:Trade:PnL                            
  Assets:Company:Alipay:MonetaryFund  0.66 CNY

2020-09-14 * "福万家百货" "商品"
  alipay_trade_no: "2020091422001463350500316763"
  shop_trade_no: "16000839644512922063354"
  timestamp: "1600083970"
  trade_time: "2020-09-14 19:46:10"
  Assets:Company:Alipay:StupidAlipay          
  Expenses:DailyNecessities           7.50 CNY

2020-09-14 * "潮之味" "潮之味-龙光大厦店"
  alipay_trade_no: "2020091422001463350599485670"
  shop_trade_no: "751266000049280000536890463180422420107"
  timestamp: "1600058267"
  trade_time: "2020-09-14 12:37:47"
  Assets:Company:Alipay:StupidAlipay           
  Expenses:Eating:Lunch               14.00 CNY

2020-09-14 * "蚂蚁会员（北京）网络技术服务有限公司" "相互宝分摊-9月第1期-*泽华"
  alipay_trade_no: "20200913019555703505"
  shop_trade_no: "202009131100300703700624589000"
  timestamp: "1600054949"
  trade_time: "2020-09-14 11:42:29"
  Assets:Company:Alipay:StupidAlipay          
  Expenses:相互宝分摊                      4.17 CNY

2020-09-14 * "龙光大厦店" "条码支付"
  alipay_trade_no: "2020091422001463350597810076"
  shop_trade_no: "334e6b7aa75340238a51043d5c2ce72c"
  timestamp: "1600047504"
  trade_time: "2020-09-14 09:38:24"
  Assets:Company:Alipay:StupidAlipay          
  Expenses:DailyNecessities           5.50 CNY

2020-09-14 * "永丰店" "条码支付"
  alipay_trade_no: "2020091422001463350597808661"
  shop_trade_no: "01bb76e625294da6ba4e22284d2c88f0"
  timestamp: "1600046056"
  trade_time: "2020-09-14 09:14:16"
  Assets:Company:Alipay:StupidAlipay           
  Expenses:DailyNecessities           20.00 CNY

2020-09-14 * "华安基金管理有限公司" "余额宝-2020.09.13-收益发放"
  alipay_trade_no: "20200914326094535351"
  timestamp: "1600024995"
  trade_time: "2020-09-14 03:23:15"
  Income:Trade:PnL                            
  Assets:Company:Alipay:MonetaryFund  0.65 CNY

2020-09-13 * "华安基金管理有限公司" "余额宝-2020.09.12-收益发放"
  alipay_trade_no: "20200913320258489351"
  timestamp: "1599939382"
  trade_time: "2020-09-13 03:36:22"
  Income:Trade:PnL                            
  Assets:Company:Alipay:MonetaryFund  0.65 CNY

2020-09-12 * "永丰店" "条码支付"
  alipay_trade_no: "2020091222001463350589525095"
  shop_trade_no: "14d1e8a90a6d4dcdb6d226aaccf59564"
  timestamp: "1599914836"
  trade_time: "2020-09-12 20:47:16"
  Assets:Company:Alipay:StupidAlipay           
  Expenses:DailyNecessities           23.00 CNY

2020-09-12 * "大润华生鲜超市新洲店" "福伴生活收银员:025-25"
  alipay_trade_no: "2020091222001463350590001968"
  shop_trade_no: "76106600004857000220200912204550023547"
  timestamp: "1599914751"
  trade_time: "2020-09-12 20:45:51"
  Assets:Company:Alipay:StupidAlipay          
  Expenses:DailyNecessities           1.10 CNY

2020-09-12 * "大润华生鲜超市新洲店" "福伴生活收银员:025-25"
  alipay_trade_no: "2020091222001463350589220898"
  shop_trade_no: "68106600004857000220200912204429021014"
  timestamp: "1599914670"
  trade_time: "2020-09-12 20:44:30"
  Assets:Company:Alipay:StupidAlipay          
  Expenses:DailyNecessities           6.10 CNY

2020-09-12 * "潮之味" "潮之味-龙光大厦店"
  alipay_trade_no: "2020091222001463350585333509"
  shop_trade_no: "82126600004928000053683251501190285607809"
  timestamp: "1599885569"
  trade_time: "2020-09-12 12:39:29"
  Assets:Company:Alipay:StupidAlipay           
  Expenses:Eating:Lunch               14.00 CNY

2020-09-12 * "华安基金管理有限公司" "余额宝-2020.09.11-收益发放"
  alipay_trade_no: "20200912314145198351"
  timestamp: "1599852195"
  trade_time: "2020-09-12 03:23:15"
  Income:Trade:PnL                            
  Assets:Company:Alipay:MonetaryFund  0.64 CNY

2020-09-11 ! "Microsoft Payments Pte. Ltd." "Ultimate 1 月"
  alipay_trade_no: "2020091122001463350582114406"
  shop_trade_no: "Z4166SHC1XZQ"
  timestamp: "1599837475"
  trade_time: "2020-09-11 23:17:55"
  Assets:Company:Alipay:StupidAlipay          
  Expenses:Unknown                    8.86 CNY

2020-09-11 ! "兰姐" "商品"
  alipay_trade_no: "2020091122001463350579959733"
  shop_trade_no: "15998257580512922063354"
  timestamp: "1599825763"
  trade_time: "2020-09-11 20:02:43"
  Assets:Company:Alipay:StupidAlipay           
  Expenses:Unknown                    10.00 CNY

2020-09-11 * "鹅宗族" "美团收银733891693438414848"
  alipay_trade_no: "2020091122001463350574264300"
  shop_trade_no: "2920180330024764010461368603324665553306265"
  timestamp: "1599799158"
  trade_time: "2020-09-11 12:39:18"
  Assets:Company:Alipay:StupidAlipay           
  Expenses:Eating:Lunch               18.00 CNY

2020-09-11 * "婷" "亲情卡"
  alipay_trade_no: "2020091104200122001061025809"
  shop_trade_no: "2020091122001484220565914970"
  timestamp: "1599791576"
  trade_time: "2020-09-11 10:32:56"
  Assets:Company:Alipay:StupidAlipay            
  Expenses:家人消费                       240.00 CNY

2020-09-11 * "中国电信" "为18948168548充值10.0元，谨防诈骗"
  alipay_trade_no: "2020091122001463350560577768"
  shop_trade_no: "ZY2009111015451212686113"
  timestamp: "1599790552"
  trade_time: "2020-09-11 10:15:52"
  Assets:Company:Alipay:StupidAlipay          
  Expenses:通讯:话费充值                    9.95 CNY

2020-09-11 * "龙光大厦店" "条码支付"
  alipay_trade_no: "2020091122001463350573097474"
  shop_trade_no: "f60a4845cab74c9684dbdceb02086c44"
  timestamp: "1599788348"
  trade_time: "2020-09-11 09:39:08"
  Assets:Company:Alipay:StupidAlipay           
  Expenses:DailyNecessities           20.00 CNY

2020-09-11 ! "我龙数码配件旗舰店" "【99划算价】适用于红米k30钢化膜k30pro水凝膜全屏覆盖5g极速蓝光小米redmik30i至尊纪念版手机贴膜后"
  alipay_trade_no: "2020091122001163350571665451"
  shop_trade_no: "T200P1239996639083140812"
  timestamp: "1599787737"
  trade_time: "2020-09-11 09:28:57"
  Assets:Company:Alipay:StupidAlipay           
  Expenses:Unknown                    15.33 CNY

2020-09-11 * "luckincoffee瑞幸咖啡旗舰" "【99划算价】luckincoffee 瑞幸咖啡 经典拿铁瑞纳冰单杯装 电子饮品券"
  alipay_trade_no: "2020091122001163350570304648"
  shop_trade_no: "T200P1239777649066140812"
  timestamp: "1599787163"
  trade_time: "2020-09-11 09:19:23"
  Assets:Company:Alipay:StupidAlipay          
  Expenses:Drink:Coffee               9.90 CNY

2020-09-11 * "华安基金管理有限公司" "余额宝-2020.09.10-收益发放"
  alipay_trade_no: "20200911308195398351"
  timestamp: "1599766178"
  trade_time: "2020-09-11 03:29:38"
  Income:Trade:PnL                            
  Assets:Company:Alipay:MonetaryFund  0.64 CNY

2020-09-10 * "大润华生鲜超市新洲店" "福伴生活收银员:025-25"
  alipay_trade_no: "2020091022001463350560684765"
  shop_trade_no: "80106600004857000220200910190949067545"
  timestamp: "1599736191"
  trade_time: "2020-09-10 19:09:51"
  Assets:Company:Alipay:StupidAlipay           
  Expenses:DailyNecessities           13.90 CNY

2020-09-10 * "花呗" "自动还款-花呗2020年09月账单"
  alipay_trade_no: "2020091029020848350178583173"
  timestamp: "1599719100"
  trade_time: "2020-09-10 14:25:00"
  Assets:Company:Alipay:StupidAlipay             
  Liabilities:CreditCard:Huabei       3137.23 CNY

2020-09-10 ! "忽然七日" "商品"
  alipay_trade_no: "2020091022001463350559748170"
  shop_trade_no: "45997018475512922063354"
  timestamp: "1599701853"
  trade_time: "2020-09-10 09:37:33"
  Assets:Company:Alipay:StupidAlipay          
  Expenses:Unknown                    5.50 CNY

2020-09-10 * "华安基金管理有限公司" "余额宝-2020.09.09-收益发放"
  alipay_trade_no: "20200910300014180351"
  timestamp: "1599679292"
  trade_time: "2020-09-10 03:21:32"
  Income:Trade:PnL                            
  Assets:Company:Alipay:MonetaryFund  0.61 CNY

2020-09-09 * "永丰店" "条码支付"
  alipay_trade_no: "2020090922001463351440638484"
  shop_trade_no: "96dbf323792f4815bc1ead1f7ab85bdf"
  timestamp: "1599649547"
  trade_time: "2020-09-09 19:05:47"
  Assets:Company:Alipay:StupidAlipay           
  Expenses:DailyNecessities           20.00 CNY

2020-09-09 * "深圳市安全区新鲜物语便捷超市" "深圳市安全区新鲜物语便捷超市@蔡贵原订单号：2009090100100817562校验码:2406"
  alipay_trade_no: "2020090922001463351440507465"
  shop_trade_no: "4512660000487200002020090919032102801478992986N"
  timestamp: "1599649403"
  trade_time: "2020-09-09 19:03:23"
  Assets:Company:Alipay:StupidAlipay          
  Expenses:DailyNecessities           4.40 CNY

2020-09-09 * "黄焖鸡米饭云南过桥米线" "黄焖鸡米饭云南过桥米线-龙光店"
  alipay_trade_no: "2020090922001463351439683748"
  shop_trade_no: "8012660000492800005367455311904698081292"
  timestamp: "1599626343"
  trade_time: "2020-09-09 12:39:03"
  Assets:Company:Alipay:StupidAlipay           
  Expenses:Eating:Lunch               17.00 CNY

2020-09-09 * "华安基金管理有限公司" "余额宝-2020.09.08-收益发放"
  alipay_trade_no: "20200909389408132351"
  timestamp: "1599592954"
  trade_time: "2020-09-09 03:22:34"
  Income:Trade:PnL                            
  Assets:Company:Alipay:MonetaryFund  0.61 CNY

2020-09-09 * "福万家百货" "商品"
  alipay_trade_no: "2020090922001463351439749325"
  shop_trade_no: "15995817131512922063354"
  timestamp: "1599581718"
  trade_time: "2020-09-09 00:15:18"
  Assets:Company:Alipay:StupidAlipay          
  Expenses:DailyNecessities           6.50 CNY

2020-09-08 * "白鹿塬油泼面（宝华店）" "总共消费:12.0"
  alipay_trade_no: "2020090822001463351439835661"
  shop_trade_no: "1720180330024764010461368603321495487308784"
  timestamp: "1599562595"
  trade_time: "2020-09-08 18:56:35"
  Assets:Company:Alipay:StupidAlipay           
  Expenses:Eating:Supper              12.00 CNY

2020-09-08 * "龙光大厦店" "条码支付"
  alipay_trade_no: "2020090822001463351438292643"
  shop_trade_no: "310026266404436e8e3c1f78a10c483a"
  timestamp: "1599529212"
  trade_time: "2020-09-08 09:40:12"
  Assets:Company:Alipay:StupidAlipay           
  Expenses:DailyNecessities           20.00 CNY

2020-09-08 ! "悠素旗舰店" "船袜男纯棉防臭吸汗夏季袜子男士短袜纯色夏天薄款透气浅口隐形袜"
  alipay_trade_no: "2020090822001163351438954551"
  shop_trade_no: "T200P1232289000815140812"
  timestamp: "1599528725"
  trade_time: "2020-09-08 09:32:05"
  Assets:Company:Alipay:StupidAlipay           
  Expenses:Unknown                    19.31 CNY

2020-09-08 * "华安基金管理有限公司" "余额宝-2020.09.07-收益发放"
  alipay_trade_no: "20200908382353183351"
  timestamp: "1599507263"
  trade_time: "2020-09-08 03:34:23"
  Income:Trade:PnL                            
  Assets:Company:Alipay:MonetaryFund  0.52 CNY

2020-09-07 * "福万家百货" "商品"
  alipay_trade_no: "2020090722001463351438478899"
  shop_trade_no: "15994777953512922063354"
  timestamp: "1599477803"
  trade_time: "2020-09-07 19:23:23"
  Assets:Company:Alipay:StupidAlipay          
  Expenses:DailyNecessities           3.60 CNY

2020-09-07 * "深圳市安全区新鲜物语便捷超市" "深圳市安全区新鲜物语便捷超市@蔡贵原订单号：2009070100100827669校验码:7961"
  alipay_trade_no: "2020090722001463351438323573"
  shop_trade_no: "5212660000487200002020090719201102999541941946N"
  timestamp: "1599477613"
  trade_time: "2020-09-07 19:20:13"
  Assets:Company:Alipay:StupidAlipay          
  Expenses:DailyNecessities           1.00 CNY

2020-09-07 * "龙光大厦店" "条码支付"
  alipay_trade_no: "2020090722001463351438768612"
  shop_trade_no: "d0dde1b36dea4a2ba90b72a0ff539f3b"
  timestamp: "1599465307"
  trade_time: "2020-09-07 15:55:07"
  Assets:Company:Alipay:StupidAlipay          
  Expenses:DailyNecessities           4.00 CNY

2020-09-07 * "白鹿塬油泼面（宝华店）" "总共消费:10.0"
  alipay_trade_no: "2020090722001463351437841233"
  shop_trade_no: "9420180330024764010461368603319905280208784"
  timestamp: "1599453611"
  trade_time: "2020-09-07 12:40:11"
  Assets:Company:Alipay:StupidAlipay           
  Expenses:Eating:Lunch               10.00 CNY

2020-09-07 * "华安基金管理有限公司" "余额宝-2020.09.06-收益发放"
  alipay_trade_no: "20200907375196183351"
  timestamp: "1599418639"
  trade_time: "2020-09-07 02:57:19"
  Income:Trade:PnL                            
  Assets:Company:Alipay:MonetaryFund  0.60 CNY

2020-09-06 * "福万家百货" "商品"
  alipay_trade_no: "2020090622001463351437252887"
  shop_trade_no: "15993644409512922063354"
  timestamp: "1599364447"
  trade_time: "2020-09-06 11:54:07"
  Assets:Company:Alipay:StupidAlipay          
  Expenses:DailyNecessities           6.30 CNY

2020-09-06 * "永丰店" "条码支付"
  alipay_trade_no: "2020090622001463351437449039"
  shop_trade_no: "2fb73fdba82a4094b85b4297853a44b8"
  timestamp: "1599364194"
  trade_time: "2020-09-06 11:49:54"
  Assets:Company:Alipay:StupidAlipay           
  Expenses:DailyNecessities           20.00 CNY

2020-09-06 * "华安基金管理有限公司" "余额宝-2020.09.05-收益发放"
  alipay_trade_no: "20200906370190911351"
  timestamp: "1599341850"
  trade_time: "2020-09-06 05:37:30"
  Income:Trade:PnL                            
  Assets:Company:Alipay:MonetaryFund  0.63 CNY

2020-09-05 * "王氏果业(深圳宝安区)" "王氏果业(深圳宝安区)"
  alipay_trade_no: "2020090522001463351437382293"
  shop_trade_no: "mbuyer002_206953432050981500779798451118810712401"
  timestamp: "1599305255"
  trade_time: "2020-09-05 19:27:35"
  Assets:Company:Alipay:StupidAlipay           
  Expenses:DailyNecessities           14.40 CNY

2020-09-05 * "福万家百货" "商品"
  alipay_trade_no: "2020090522001463351437351443"
  shop_trade_no: "15993050937512922063354"
  timestamp: "1599305098"
  trade_time: "2020-09-05 19:24:58"
  Assets:Company:Alipay:StupidAlipay           
  Expenses:DailyNecessities           20.00 CNY

2020-09-05 * "心所向必有成" "退款-现货实体卡图】Steam游戏钱包充值卡20/50/100美金充值码美元美刀"
  alipay_trade_no: "2020090522001163351436803504_1226416572813140812"
  shop_trade_no: "T200P1226416572813140812"
  timestamp: "1599290247"
  trade_time: "2020-09-05 15:17:27"
  Assets:Company:Alipay:StupidAlipay             
  Expenses:Internet:虚拟消费              -245.00 CNY

2020-09-05 * "白鹿塬油泼面（宝华店）" "总共消费:14.0"
  alipay_trade_no: "2020090522001463351437346044"
  shop_trade_no: "9420180330024764010461368603316991546508784"
  timestamp: "1599280926"
  trade_time: "2020-09-05 12:42:06"
  Assets:Company:Alipay:StupidAlipay           
  Expenses:Eating:Lunch               14.00 CNY

2020-09-05 * "心所向必有成" "现货实体卡图】Steam游戏钱包充值卡20/50/100美金充值码美元美刀"
  alipay_trade_no: "2020090522001163351436803504"
  shop_trade_no: "T200P1226416572813140812"
  timestamp: "1599271673"
  trade_time: "2020-09-05 10:07:53"
  Assets:Company:Alipay:StupidAlipay            
  Expenses:Internet:虚拟消费              245.00 CNY

2020-09-05 * "永丰店" "条码支付"
  alipay_trade_no: "2020090522001463351436614364"
  shop_trade_no: "b5b7f792602d4ccbbbc6787332ce3dda"
  timestamp: "1599270143"
  trade_time: "2020-09-05 09:42:23"
  Assets:Company:Alipay:StupidAlipay           
  Expenses:DailyNecessities           20.00 CNY

2020-09-05 * "华安基金管理有限公司" "余额宝-2020.09.04-收益发放"
  alipay_trade_no: "20200905361827842351"
  timestamp: "1599247112"
  trade_time: "2020-09-05 03:18:32"
  Income:Trade:PnL                            
  Assets:Company:Alipay:MonetaryFund  0.56 CNY

2020-09-04 * "永丰店" "条码支付"
  alipay_trade_no: "2020090422001463351436815772"
  shop_trade_no: "7ae2b8a7b2664878b338a69d2a1bd72c"
  timestamp: "1599217895"
  trade_time: "2020-09-04 19:11:35"
  Assets:Company:Alipay:StupidAlipay          
  Expenses:DailyNecessities           3.00 CNY

2020-09-04 * "深圳市安全区新鲜物语便捷超市" "深圳市安全区新鲜物语便捷超市@钟永进订单号：2009040100100817778校验码:6003"
  alipay_trade_no: "2020090422001463351436765373"
  shop_trade_no: "6412660000487200002020090419041202656350136469N"
  timestamp: "1599217453"
  trade_time: "2020-09-04 19:04:13"
  Assets:Company:Alipay:StupidAlipay          
  Expenses:DailyNecessities           3.10 CNY

2020-09-04 * "白鹿塬油泼面（宝华店）" "总共消费:10.0"
  alipay_trade_no: "2020090422001463351436765215"
  shop_trade_no: "7220180330024764010461368603315683052008784"
  timestamp: "1599194235"
  trade_time: "2020-09-04 12:37:15"
  Assets:Company:Alipay:StupidAlipay           
  Expenses:Eating:Lunch               10.00 CNY

2020-09-04 * "华安基金管理有限公司" "余额宝-2020.09.03-收益发放"
  alipay_trade_no: "20200904355195260351"
  timestamp: "1599161485"
  trade_time: "2020-09-04 03:31:25"
  Income:Trade:PnL                            
  Assets:Company:Alipay:MonetaryFund  0.58 CNY

2020-09-03 * "永丰店" "条码支付"
  alipay_trade_no: "2020090322001463351435827325"
  shop_trade_no: "af9d27d709494bcf8b1e7aec9159b995"
  timestamp: "1599134137"
  trade_time: "2020-09-03 19:55:37"
  Assets:Company:Alipay:StupidAlipay           
  Expenses:DailyNecessities           20.00 CNY

2020-09-03 * "鹅宗族" "美团收银730992519311171584"
  alipay_trade_no: "2020090322001463351435824084"
  shop_trade_no: "7820180330024764010461368603314461202606265"
  timestamp: "1599107940"
  trade_time: "2020-09-03 12:39:00"
  Assets:Company:Alipay:StupidAlipay           
  Expenses:Eating:Lunch               18.00 CNY

2020-09-03 * "华安基金管理有限公司" "余额宝-2020.09.02-收益发放"
  alipay_trade_no: "20200903348389004351"
  timestamp: "1599074308"
  trade_time: "2020-09-03 03:18:28"
  Income:Trade:PnL                            
  Assets:Company:Alipay:MonetaryFund  0.55 CNY

2020-09-02 * "福万家百货" "商品"
  alipay_trade_no: "2020090222001463351435222535"
  shop_trade_no: "15990463164512922063354"
  timestamp: "1599046322"
  trade_time: "2020-09-02 19:32:02"
  Assets:Company:Alipay:StupidAlipay           
  Expenses:DailyNecessities           10.50 CNY

2020-09-02 * "王氏果业(深圳宝安区)" "王氏果业(深圳宝安区)"
  alipay_trade_no: "2020090222001463351435090413"
  shop_trade_no: "mbuyer002_15049974085557097004758430655746571032"
  timestamp: "1599046172"
  trade_time: "2020-09-02 19:29:32"
  Assets:Company:Alipay:StupidAlipay          
  Expenses:DailyNecessities           7.00 CNY

2020-09-02 * "华安基金管理有限公司" "余额宝-2020.09.01-收益发放"
  alipay_trade_no: "20200902341392017351"
  timestamp: "1598988648"
  trade_time: "2020-09-02 03:30:48"
  Income:Trade:PnL                            
  Assets:Company:Alipay:MonetaryFund  0.64 CNY

2020-09-01 ! "*洁萍" "房租，302号房"
  alipay_trade_no: "2020090122001463351434609610"
  shop_trade_no: "45989594728512922063354"
  timestamp: "1598959488"
  trade_time: "2020-09-01 19:24:48"
  Assets:Company:Alipay:StupidAlipay             
  Expenses:Unknown                    1630.00 CNY

2020-09-01 * "宝安永丰社区美宜佳" "条码支付"
  alipay_trade_no: "2020090122001463351433837703"
  shop_trade_no: "ea007f2c20284c638865ac4bf0b0c8da"
  timestamp: "1598959124"
  trade_time: "2020-09-01 19:18:44"
  Assets:Company:Alipay:StupidAlipay           
  Expenses:DailyNecessities           20.00 CNY

2020-09-01 * "白鹿塬油泼面（宝华店）" "总共消费:10.0"
  alipay_trade_no: "2020090122001463351433761795"
  shop_trade_no: "0120180330024764010461368603312136196608784"
  timestamp: "1598935045"
  trade_time: "2020-09-01 12:37:25"
  Assets:Company:Alipay:StupidAlipay           
  Expenses:Eating:Lunch               10.00 CNY

2020-09-01 * "龙光大厦店" "条码支付"
  alipay_trade_no: "2020090122001463351433839998"
  shop_trade_no: "8ab56a85e777433d88d6a3bcea02a34a"
  timestamp: "1598924370"
  trade_time: "2020-09-01 09:39:30"
  Assets:Company:Alipay:StupidAlipay          
  Expenses:DailyNecessities           5.50 CNY

2020-09-01 ! "卡创话费充值专营店" "155-2044-3593 四川联通话费 10元快充 自动充值 手机充值 即时到帐 快充"
  alipay_trade_no: "2020090122001163351433379658"
  shop_trade_no: "T100P1218732518402140812"
  timestamp: "1598922257"
  trade_time: "2020-09-01 09:04:17"
  Assets:Company:Alipay:StupidAlipay           
  Expenses:Unknown                    10.00 CNY

2020-09-01 * "华安基金管理有限公司" "余额宝-2020.08.31-收益发放"
  alipay_trade_no: "20200901334669323351"
  timestamp: "1598901285"
  trade_time: "2020-09-01 03:14:45"
  Income:Trade:PnL                            
  Assets:Company:Alipay:MonetaryFund  0.64 CNY
